module MiniMagick
  interface _Animate
    def alpha: (*_ToS args) -> self

    def authenticate: (*_ToS args) -> self

    def backdrop: () -> self

    def colormap: (*_ToS args) -> self

    def colorspace: (*_ToS args) -> self

    def decipher: (*_ToS args) -> self

    def define: (*_ToS args) -> self

    def delay: (*_ToS args) -> self

    def density: (*_ToS args) -> self

    def depth: (*_ToS args) -> self

    def display: (*_ToS args) -> self

    def dispose: (*_ToS args) -> self

    def dither: (*_ToS args) -> self

    def filter: (*_ToS args) -> self

    def format: (*_ToS args) -> self

    def gamma: (*_ToS args) -> self

    def geometry: (*_ToS args) -> self

    def gravity: (*_ToS args) -> self

    def identify: () -> self

    def immutable: () -> self

    def interlace: (*_ToS args) -> self

    def interpolate: (*_ToS args) -> self

    def limit: (*_ToS args) -> self

    def loop: (*_ToS args) -> self

    def matte: () -> self

    def map: (*_ToS args) -> self

    def monitor: () -> self

    def pause: () -> self

    def page: (*_ToS args) -> self

    def quantize: (*_ToS args) -> self

    def quiet: () -> self

    def regard_warnings: () -> self

    def remote: (*_ToS args) -> self

    def repage: (*_ToS args) -> self

    def respect_parentheses: (*_ToS args) -> self

    def sampling_factor: (*_ToS args) -> self

    def scenes: (*_ToS args) -> self

    def seed: (*_ToS args) -> self

    def set: (*_ToS args) -> self

    def size: (*_ToS args) -> self

    def support: (*_ToS args) -> self

    def transparent_color: (*_ToS args) -> self

    def treedepth: (*_ToS args) -> self

    def verbose: () -> self

    def visual: (*_ToS args) -> self

    def virtual_pixel: (*_ToS args) -> self

    def window: (*_ToS args) -> self

    def channel: (*_ToS args) -> self

    def colors: (*_ToS args) -> self

    def crop: (*_ToS args) -> self

    def extent: (*_ToS args) -> self

    def extract: (*_ToS args) -> self

    def monochrome: () -> self

    def resample: (*_ToS args) -> self

    def resize: (*_ToS args) -> self

    def rotate: (*_ToS args) -> self

    def strip: () -> self

    def thumbnail: (*_ToS args) -> self

    def trim: () -> self

    def coalesce: () -> self

    def flatten: () -> self

    def debug: (*_ToS args) -> self

    def help: () -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self

    def version: () -> self

    def mattecolor_: (*_ToS args) -> self

    def iconic_: (*_ToS args) -> self
  end
end

module MiniMagick
  interface _Compare
    def alpha: (*_ToS args) -> self

    def authenticate: (*_ToS args) -> self

    def background: (*_ToS args) -> self

    def colorspace: (*_ToS args) -> self

    def compose: (*_ToS args) -> self

    def compress: (*_ToS args) -> self

    def decipher: (*_ToS args) -> self

    def define: (*_ToS args) -> self

    def density: (*_ToS args) -> self

    def depth: (*_ToS args) -> self

    def dissimilarity_threshold: (*_ToS args) -> self

    def encipher: (*_ToS args) -> self

    def extract: (*_ToS args) -> self

    def format: (*_ToS args) -> self

    def fuzz: (*_ToS args) -> self

    def gravity: (*_ToS args) -> self

    def highlight_color: (*_ToS args) -> self

    def identify: () -> self

    def interlace: (*_ToS args) -> self

    def limit: (*_ToS args) -> self

    def lowlight_color: (*_ToS args) -> self

    def metric: (*_ToS args) -> self

    def monitor: () -> self

    def negate: () -> self

    def passphrase: (*_ToS args) -> self

    def precision: (*_ToS args) -> self

    def profile: (*_ToS args) -> self

    def quality: (*_ToS args) -> self

    def quiet: () -> self

    def quantize: (*_ToS args) -> self

    def read_mask: (*_ToS args) -> self

    def regard_warnings: () -> self

    def respect_parentheses: (*_ToS args) -> self

    def sampling_factor: (*_ToS args) -> self

    def seed: (*_ToS args) -> self

    def set: (*_ToS args) -> self

    def repage: (*_ToS args) -> self

    def similarity_threshold: (*_ToS args) -> self

    def size: (*_ToS args) -> self

    def subimage_search: () -> self

    def synchronize: () -> self

    def taint: () -> self

    def transparent_color: (*_ToS args) -> self

    def type: (*_ToS args) -> self

    def verbose: () -> self

    def version: () -> self

    def virtual_pixel: (*_ToS args) -> self

    def write_mask: (*_ToS args) -> self

    def auto_orient: () -> self

    def brightness_contrast: (*_ToS args) -> self

    def distort: (*_ToS args) -> self

    def level: (*_ToS args) -> self

    def resize: (*_ToS args) -> self

    def rotate: (*_ToS args) -> self

    def sigmoidal_contrast: (*_ToS args) -> self

    def trim: () -> self

    def write: (*_ToS args) -> self

    def separate: () -> self

    def crop: (*_ToS args) -> self

    def delete: (*_ToS args) -> self

    def channel: (*_ToS args) -> self

    def debug: (*_ToS args) -> self

    def help: () -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self
  end
end

module MiniMagick
  interface _Composite
    def affine: (*_ToS args) -> self

    def alpha: (*_ToS args) -> self

    def authenticate: (*_ToS args) -> self

    def blue_primary: (*_ToS args) -> self

    def colorspace: (*_ToS args) -> self

    def comment: (*_ToS args) -> self

    def compose: (*_ToS args) -> self

    def compress: (*_ToS args) -> self

    def define: (*_ToS args) -> self

    def depth: (*_ToS args) -> self

    def density: (*_ToS args) -> self

    def display: (*_ToS args) -> self

    def dispose: (*_ToS args) -> self

    def dither: (*_ToS args) -> self

    def encoding: (*_ToS args) -> self

    def endian: (*_ToS args) -> self

    def filter: (*_ToS args) -> self

    def font: (*_ToS args) -> self

    def format: (*_ToS args) -> self

    def gravity: (*_ToS args) -> self

    def green_primary: (*_ToS args) -> self

    def interlace: (*_ToS args) -> self

    def interpolate: (*_ToS args) -> self

    def label: (*_ToS args) -> self

    def limit: (*_ToS args) -> self

    def matte: () -> self

    def monitor: () -> self

    def page: (*_ToS args) -> self

    def pointsize: (*_ToS args) -> self

    def quality: (*_ToS args) -> self

    def quiet: () -> self

    def red_primary: (*_ToS args) -> self

    def regard_warnings: () -> self

    def respect_parentheses: (*_ToS args) -> self

    def sampling_factor: (*_ToS args) -> self

    def scene: (*_ToS args) -> self

    def seed: (*_ToS args) -> self

    def size: (*_ToS args) -> self

    def support: (*_ToS args) -> self

    def synchronize: () -> self

    def taint: () -> self

    def transparent_color: (*_ToS args) -> self

    def treedepth: (*_ToS args) -> self

    def tile: () -> self

    def units: (*_ToS args) -> self

    def verbose: () -> self

    def virtual_pixel: (*_ToS args) -> self

    def white_point: (*_ToS args) -> self

    def blend: (*_ToS args) -> self

    def border: (*_ToS args) -> self

    def bordercolor: (*_ToS args) -> self

    def channel: (*_ToS args) -> self

    def colors: (*_ToS args) -> self

    def decipher: (*_ToS args) -> self

    def displace: (*_ToS args) -> self

    def dissolve: (*_ToS args) -> self

    def distort: (*_ToS args) -> self

    def encipher: (*_ToS args) -> self

    def extract: (*_ToS args) -> self

    def geometry: (*_ToS args) -> self

    def identify: () -> self

    def monochrome: () -> self

    def negate: () -> self

    def profile: (*_ToS args) -> self

    def quantize: (*_ToS args) -> self

    def repage: (*_ToS args) -> self

    def rotate: (*_ToS args) -> self

    def resize: (*_ToS args) -> self

    def sharpen: (*_ToS args) -> self

    def shave: (*_ToS args) -> self

    def stegano: (*_ToS args) -> self

    def stereo: (*_ToS args) -> self

    def strip: () -> self

    def thumbnail: (*_ToS args) -> self

    def transform: () -> self

    def type: (*_ToS args) -> self

    def unsharp: (*_ToS args) -> self

    def watermark: (*_ToS args) -> self

    def write: (*_ToS args) -> self

    def swap: (*_ToS args) -> self

    def debug: (*_ToS args) -> self

    def help: () -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self

    def version: () -> self
  end
end

module MiniMagick
  interface _Conjure
    def monitor: () -> self

    def quiet: () -> self

    def regard_warnings: () -> self

    def seed: (*_ToS args) -> self

    def verbose: () -> self

    def debug: (*_ToS args) -> self

    def help: () -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self

    def version: () -> self
  end
end

module MiniMagick
  interface _Convert
    def adjoin: () -> self

    def affine: (*_ToS args) -> self

    def alpha: (*_ToS args) -> self

    def antialias: () -> self

    def authenticate: (*_ToS args) -> self

    def attenuate: (*_ToS args) -> self

    def background: (*_ToS args) -> self

    def bias: (*_ToS args) -> self

    def black_point_compensation: () -> self

    def blue_primary: (*_ToS args) -> self

    def bordercolor: (*_ToS args) -> self

    def caption: (*_ToS args) -> self

    def clip: () -> self

    def clip_mask: (*_ToS args) -> self

    def clip_path: (*_ToS args) -> self

    def colorspace: (*_ToS args) -> self

    def comment: (*_ToS args) -> self

    def compose: (*_ToS args) -> self

    def compress: (*_ToS args) -> self

    def define: (*_ToS args) -> self

    def delay: (*_ToS args) -> self

    def density: (*_ToS args) -> self

    def depth: (*_ToS args) -> self

    def direction: (*_ToS args) -> self

    def display: (*_ToS args) -> self

    def dispose: (*_ToS args) -> self

    def dither: (*_ToS args) -> self

    def encoding: (*_ToS args) -> self

    def endian: (*_ToS args) -> self

    def family: (*_ToS args) -> self

    def features: (*_ToS args) -> self

    def fill: (*_ToS args) -> self

    def filter: (*_ToS args) -> self

    def font: (*_ToS args) -> self

    def format: (*_ToS args) -> self

    def fuzz: (*_ToS args) -> self

    def gravity: (*_ToS args) -> self

    def green_primary: (*_ToS args) -> self

    def illuminant: (*_ToS args) -> self

    def intensity: (*_ToS args) -> self

    def intent: (*_ToS args) -> self

    def interlace: (*_ToS args) -> self

    def interline_spacing: (*_ToS args) -> self

    def interpolate: (*_ToS args) -> self

    def interword_spacing: (*_ToS args) -> self

    def kerning: (*_ToS args) -> self

    def label: (*_ToS args) -> self

    def limit: (*_ToS args) -> self

    def loop: (*_ToS args) -> self

    def matte: () -> self

    def mattecolor: (*_ToS args) -> self

    def moments: () -> self

    def monitor: () -> self

    def orient: (*_ToS args) -> self

    def page: (*_ToS args) -> self

    def ping: () -> self

    def pointsize: (*_ToS args) -> self

    def precision: (*_ToS args) -> self

    def preview: (*_ToS args) -> self

    def quality: (*_ToS args) -> self

    def quiet: () -> self

    def read_mask: (*_ToS args) -> self

    def red_primary: (*_ToS args) -> self

    def regard_warnings: () -> self

    def remap: (*_ToS args) -> self

    def repage: (*_ToS args) -> self

    def respect_parentheses: (*_ToS args) -> self

    def sampling_factor: (*_ToS args) -> self

    def scene: (*_ToS args) -> self

    def seed: (*_ToS args) -> self

    def size: (*_ToS args) -> self

    def stretch: (*_ToS args) -> self

    def stroke: (*_ToS args) -> self

    def strokewidth: (*_ToS args) -> self

    def style: (*_ToS args) -> self

    def support: (*_ToS args) -> self

    def synchronize: () -> self

    def taint: () -> self

    def texture: (*_ToS args) -> self

    def tile_offset: (*_ToS args) -> self

    def treedepth: (*_ToS args) -> self

    def transparent_color: (*_ToS args) -> self

    def undercolor: (*_ToS args) -> self

    def units: (*_ToS args) -> self

    def verbose: () -> self

    def view: () -> self

    def virtual_pixel: (*_ToS args) -> self

    def weight: (*_ToS args) -> self

    def white_point: (*_ToS args) -> self

    def write_mask: (*_ToS args) -> self

    def adaptive_blur: (*_ToS args) -> self

    def adaptive_resize: (*_ToS args) -> self

    def adaptive_sharpen: (*_ToS args) -> self

    def annotate: (*_ToS args) -> self

    def auto_gamma: () -> self

    def auto_level: () -> self

    def auto_orient: () -> self

    def auto_threshold: (*_ToS args) -> self

    def bench: (*_ToS args) -> self

    def bilateral_blur: (*_ToS args) -> self

    def black_threshold: (*_ToS args) -> self

    def blue_shift: (*_ToS args) -> self

    def blur: (*_ToS args) -> self

    def border: (*_ToS args) -> self

    def brightness_contrast: (*_ToS args) -> self

    def canny: (*_ToS args) -> self

    def cdl: (*_ToS args) -> self

    def channel: (*_ToS args) -> self

    def charcoal: (*_ToS args) -> self

    def chop: (*_ToS args) -> self

    def clahe: (*_ToS args) -> self

    def clamp: () -> self

    def colorize: (*_ToS args) -> self

    def color_matrix: (*_ToS args) -> self

    def colors: (*_ToS args) -> self

    def connected_components: (*_ToS args) -> self

    def contrast: () -> self

    def contrast_stretch: (*_ToS args) -> self

    def convolve: (*_ToS args) -> self

    def cycle: (*_ToS args) -> self

    def decipher: (*_ToS args) -> self

    def deskew: (*_ToS args) -> self

    def despeckle: () -> self

    def distort: (*_ToS args) -> self

    def draw: (*_ToS args) -> self

    def edge: (*_ToS args) -> self

    def encipher: (*_ToS args) -> self

    def emboss: (*_ToS args) -> self

    def enhance: () -> self

    def equalize: () -> self

    def evaluate: (*_ToS args) -> self

    def extent: (*_ToS args) -> self

    def extract: (*_ToS args) -> self

    def fft: () -> self

    def flip: () -> self

    def floodfill: (*_ToS args) -> self

    def flop: () -> self

    def frame: (*_ToS args) -> self

    def function: (*_ToS args) -> self

    def gamma: (*_ToS args) -> self

    def gaussian_blur: (*_ToS args) -> self

    def geometry: (*_ToS args) -> self

    def grayscale: (*_ToS args) -> self

    def hough_lines: (*_ToS args) -> self

    def identify: () -> self

    def ift: () -> self

    def implode: (*_ToS args) -> self

    def integral: () -> self

    def interpolative_resize: (*_ToS args) -> self

    def kmeans: (*_ToS args) -> self

    def kuwahara: (*_ToS args) -> self

    def lat: (*_ToS args) -> self

    def level: (*_ToS args) -> self

    def level_colors: (*_ToS args) -> self

    def linear_stretch: (*_ToS args) -> self

    def liquid_rescale: (*_ToS args) -> self

    def local_contrast: (*_ToS args) -> self

    def mean_shift: (*_ToS args) -> self

    def median: (*_ToS args) -> self

    def mode: (*_ToS args) -> self

    def modulate: (*_ToS args) -> self

    def monochrome: () -> self

    def morphology: (*_ToS args) -> self

    def motion_blur: (*_ToS args) -> self

    def negate: () -> self

    def noise: (*_ToS args) -> self

    def normalize: () -> self

    def opaque: (*_ToS args) -> self

    def ordered_dither: (*_ToS args) -> self

    def paint: (*_ToS args) -> self

    def perceptible: (*_ToS args) -> self

    def epsilon: () -> self

    def polaroid: (*_ToS args) -> self

    def posterize: (*_ToS args) -> self

    def profile: (*_ToS args) -> self

    def quantize: (*_ToS args) -> self

    def raise: (*_ToS args) -> self

    def random_threshold: (*_ToS args) -> self

    def range_threshold: (*_ToS args) -> self

    def region: (*_ToS args) -> self

    def render: () -> self

    def resample: (*_ToS args) -> self

    def reshape: (*_ToS args) -> self

    def resize: (*_ToS args) -> self

    def roll: (*_ToS args) -> self

    def rotate: (*_ToS args) -> self

    def rotational_blur: (*_ToS args) -> self

    def sample: (*_ToS args) -> self

    def scale: (*_ToS args) -> self

    def segment: (*_ToS args) -> self

    def selective_blur: (*_ToS args) -> self

    def sepia_tone: (*_ToS args) -> self

    def set: (*_ToS args) -> self

    def shade: (*_ToS args) -> self

    def shadow: (*_ToS args) -> self

    def sharpen: (*_ToS args) -> self

    def shave: (*_ToS args) -> self

    def shear: (*_ToS args) -> self

    def sigmoidal_contrast: (*_ToS args) -> self

    def sketch: (*_ToS args) -> self

    def solarize: (*_ToS args) -> self

    def sort_pixels: () -> self

    def sparse_color: (*_ToS args) -> self

    def splice: (*_ToS args) -> self

    def spread: (*_ToS args) -> self

    def statistic: (*_ToS args) -> self

    def strip: () -> self

    def swirl: (*_ToS args) -> self

    def threshold: (*_ToS args) -> self

    def thumbnail: (*_ToS args) -> self

    def tile: (*_ToS args) -> self

    def tint: (*_ToS args) -> self

    def transform: () -> self

    def transparent: (*_ToS args) -> self

    def transpose: () -> self

    def transverse: () -> self

    def trim: () -> self

    def type: (*_ToS args) -> self

    def unique_colors: () -> self

    def unsharp: (*_ToS args) -> self

    def vignette: (*_ToS args) -> self

    def wave: (*_ToS args) -> self

    def wavelet_denoise: (*_ToS args) -> self

    def white_balance: () -> self

    def white_threshold: (*_ToS args) -> self

    def channel_fx: (*_ToS args) -> self

    def separate: () -> self

    def append: () -> self

    def clut: () -> self

    def coalesce: () -> self

    def combine: () -> self

    def compare: () -> self

    def complex: (*_ToS args) -> self

    def composite: () -> self

    def copy: (*_ToS args) -> self

    def crop: (*_ToS args) -> self

    def deconstruct: () -> self

    def evaluate_sequence: (*_ToS args) -> self

    def flatten: () -> self

    def fx: (*_ToS args) -> self

    def hald_clut: () -> self

    def layers: (*_ToS args) -> self

    def morph: (*_ToS args) -> self

    def mosaic: () -> self

    def poly: (*_ToS args) -> self

    def print: (*_ToS args) -> self

    def process: (*_ToS args) -> self

    def smush: (*_ToS args) -> self

    def write: (*_ToS args) -> self

    def clone: (*_ToS args) -> self

    def delete: (*_ToS args) -> self

    def duplicate: (*_ToS args) -> self

    def insert: (*_ToS args) -> self

    def reverse: () -> self

    def swap: (*_ToS args) -> self

    def debug: (*_ToS args) -> self

    def distribute_cache: (*_ToS args) -> self

    def help: () -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self

    def version: () -> self
  end
end

module MiniMagick
  interface _Display
    def alpha: (*_ToS args) -> self

    def antialias: () -> self

    def authenticate: (*_ToS args) -> self

    def backdrop: () -> self

    def channel: (*_ToS args) -> self

    def colormap: (*_ToS args) -> self

    def colorspace: (*_ToS args) -> self

    def comment: (*_ToS args) -> self

    def compress: (*_ToS args) -> self

    def define: (*_ToS args) -> self

    def delay: (*_ToS args) -> self

    def density: (*_ToS args) -> self

    def depth: (*_ToS args) -> self

    def display: (*_ToS args) -> self

    def dispose: (*_ToS args) -> self

    def dither: (*_ToS args) -> self

    def endian: (*_ToS args) -> self

    def filter: (*_ToS args) -> self

    def format: (*_ToS args) -> self

    def geometry: (*_ToS args) -> self

    def gravity: (*_ToS args) -> self

    def identify: () -> self

    def immutable: () -> self

    def interlace: (*_ToS args) -> self

    def interpolate: (*_ToS args) -> self

    def label: (*_ToS args) -> self

    def limit: (*_ToS args) -> self

    def loop: (*_ToS args) -> self

    def map: (*_ToS args) -> self

    def matte: () -> self

    def monitor: () -> self

    def nostdin: () -> self

    def page: (*_ToS args) -> self

    def profile: (*_ToS args) -> self

    def quality: (*_ToS args) -> self

    def quantize: (*_ToS args) -> self

    def quiet: () -> self

    def regard_warnings: () -> self

    def remote: (*_ToS args) -> self

    def repage: (*_ToS args) -> self

    def respect_parentheses: (*_ToS args) -> self

    def sampling_factor: (*_ToS args) -> self

    def scenes: (*_ToS args) -> self

    def seed: (*_ToS args) -> self

    def set: (*_ToS args) -> self

    def size: (*_ToS args) -> self

    def support: (*_ToS args) -> self

    def texture: (*_ToS args) -> self

    def transparent_color: (*_ToS args) -> self

    def treedepth: (*_ToS args) -> self

    def update: (*_ToS args) -> self

    def verbose: () -> self

    def visual: (*_ToS args) -> self

    def virtual_pixel: (*_ToS args) -> self

    def window: (*_ToS args) -> self

    def window_group: (*_ToS args) -> self

    def write: (*_ToS args) -> self

    def auto_level: () -> self

    def auto_orient: () -> self

    def border: (*_ToS args) -> self

    def clip: () -> self

    def clip_path: (*_ToS args) -> self

    def colors: (*_ToS args) -> self

    def contrast: () -> self

    def crop: (*_ToS args) -> self

    def decipher: (*_ToS args) -> self

    def deskew: (*_ToS args) -> self

    def despeckle: () -> self

    def edge: (*_ToS args) -> self

    def enhance: () -> self

    def equalize: () -> self

    def extent: (*_ToS args) -> self

    def extract: (*_ToS args) -> self

    def flip: () -> self

    def flop: () -> self

    def frame: (*_ToS args) -> self

    def fuzz: (*_ToS args) -> self

    def gamma: (*_ToS args) -> self

    def monochrome: () -> self

    def negate: () -> self

    def normalize: () -> self

    def raise: (*_ToS args) -> self

    def resample: (*_ToS args) -> self

    def resize: (*_ToS args) -> self

    def roll: (*_ToS args) -> self

    def rotate: (*_ToS args) -> self

    def sample: (*_ToS args) -> self

    def segment: (*_ToS args) -> self

    def sharpen: (*_ToS args) -> self

    def strip: () -> self

    def threshold: (*_ToS args) -> self

    def thumbnail: (*_ToS args) -> self

    def trim: () -> self

    def coalesce: () -> self

    def flatten: () -> self

    def debug: (*_ToS args) -> self

    def help: () -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self

    def version: () -> self

    def mattecolor_: (*_ToS args) -> self

    def iconic_: (*_ToS args) -> self
  end
end

module MiniMagick
  interface _Identify
    def alpha: (*_ToS args) -> self

    def antialias: () -> self

    def authenticate: (*_ToS args) -> self

    def clip: () -> self

    def clip_mask: (*_ToS args) -> self

    def clip_path: (*_ToS args) -> self

    def colorspace: (*_ToS args) -> self

    def crop: (*_ToS args) -> self

    def define: (*_ToS args) -> self

    def density: (*_ToS args) -> self

    def depth: (*_ToS args) -> self

    def endian: (*_ToS args) -> self

    def extract: (*_ToS args) -> self

    def features: (*_ToS args) -> self

    def format: (*_ToS args) -> self

    def fuzz: (*_ToS args) -> self

    def gamma: (*_ToS args) -> self

    def interlace: (*_ToS args) -> self

    def interpolate: (*_ToS args) -> self

    def limit: (*_ToS args) -> self

    def matte: () -> self

    def moments: () -> self

    def monitor: () -> self

    def ping: () -> self

    def precision: (*_ToS args) -> self

    def quiet: () -> self

    def regard_warnings: () -> self

    def respect_parentheses: (*_ToS args) -> self

    def sampling_factor: (*_ToS args) -> self

    def seed: (*_ToS args) -> self

    def set: (*_ToS args) -> self

    def size: (*_ToS args) -> self

    def strip: () -> self

    def unique: () -> self

    def units: (*_ToS args) -> self

    def verbose: () -> self

    def virtual_pixel: (*_ToS args) -> self

    def auto_orient: () -> self

    def channel: (*_ToS args) -> self

    def grayscale: (*_ToS args) -> self

    def negate: () -> self

    def debug: (*_ToS args) -> self

    def help: () -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self

    def version: () -> self
  end
end

module MiniMagick
  interface _Import
    def adjoin: () -> self

    def border: () -> self

    def channel: (*_ToS args) -> self

    def colorspace: (*_ToS args) -> self

    def comment: (*_ToS args) -> self

    def compress: (*_ToS args) -> self

    def define: (*_ToS args) -> self

    def density: (*_ToS args) -> self

    def depth: (*_ToS args) -> self

    def descend: () -> self

    def display: (*_ToS args) -> self

    def dispose: (*_ToS args) -> self

    def dither: (*_ToS args) -> self

    def delay: (*_ToS args) -> self

    def encipher: (*_ToS args) -> self

    def endian: (*_ToS args) -> self

    def encoding: (*_ToS args) -> self

    def filter: (*_ToS args) -> self

    def format: (*_ToS args) -> self

    def frame: () -> self

    def gravity: (*_ToS args) -> self

    def identify: () -> self

    def interlace: (*_ToS args) -> self

    def interpolate: (*_ToS args) -> self

    def label: (*_ToS args) -> self

    def limit: (*_ToS args) -> self

    def monitor: () -> self

    def page: (*_ToS args) -> self

    def pause: (*_ToS args) -> self

    def pointsize: (*_ToS args) -> self

    def quality: (*_ToS args) -> self

    def quiet: () -> self

    def regard_warnings: () -> self

    def repage: (*_ToS args) -> self

    def respect_parentheses: (*_ToS args) -> self

    def sampling_factor: (*_ToS args) -> self

    def scene: (*_ToS args) -> self

    def screen: () -> self

    def seed: (*_ToS args) -> self

    def set: (*_ToS args) -> self

    def silent: () -> self

    def snaps: (*_ToS args) -> self

    def support: (*_ToS args) -> self

    def synchronize: () -> self

    def taint: () -> self

    def transparent_color: (*_ToS args) -> self

    def treedepth: (*_ToS args) -> self

    def verbose: () -> self

    def virtual_pixel: (*_ToS args) -> self

    def window: (*_ToS args) -> self

    def annotate: (*_ToS args) -> self

    def colors: (*_ToS args) -> self

    def crop: (*_ToS args) -> self

    def extent: (*_ToS args) -> self

    def geometry: (*_ToS args) -> self

    def help: () -> self

    def monochrome: () -> self

    def negate: () -> self

    def quantize: (*_ToS args) -> self

    def resize: (*_ToS args) -> self

    def rotate: (*_ToS args) -> self

    def strip: () -> self

    def thumbnail: (*_ToS args) -> self

    def transparent: (*_ToS args) -> self

    def trim: () -> self

    def type: (*_ToS args) -> self

    def debug: (*_ToS args) -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self

    def version: () -> self
  end
end

module MiniMagick
  interface _Mogrify
    def adjoin: () -> self

    def affine: (*_ToS args) -> self

    def alpha: (*_ToS args) -> self

    def antialias: () -> self

    def authenticate: (*_ToS args) -> self

    def attenuate: (*_ToS args) -> self

    def background: (*_ToS args) -> self

    def bias: (*_ToS args) -> self

    def black_point_compensation: () -> self

    def blue_primary: (*_ToS args) -> self

    def bordercolor: (*_ToS args) -> self

    def caption: (*_ToS args) -> self

    def colorspace: (*_ToS args) -> self

    def comment: (*_ToS args) -> self

    def compose: (*_ToS args) -> self

    def compress: (*_ToS args) -> self

    def define: (*_ToS args) -> self

    def delay: (*_ToS args) -> self

    def density: (*_ToS args) -> self

    def depth: (*_ToS args) -> self

    def direction: (*_ToS args) -> self

    def display: (*_ToS args) -> self

    def dispose: (*_ToS args) -> self

    def dither: (*_ToS args) -> self

    def encoding: (*_ToS args) -> self

    def endian: (*_ToS args) -> self

    def family: (*_ToS args) -> self

    def features: (*_ToS args) -> self

    def fill: (*_ToS args) -> self

    def filter: (*_ToS args) -> self

    def font: (*_ToS args) -> self

    def format: (*_ToS args) -> self

    def fuzz: (*_ToS args) -> self

    def gravity: (*_ToS args) -> self

    def green_primary: (*_ToS args) -> self

    def illuminant: (*_ToS args) -> self

    def intensity: (*_ToS args) -> self

    def intent: (*_ToS args) -> self

    def interlace: (*_ToS args) -> self

    def interline_spacing: (*_ToS args) -> self

    def interpolate: (*_ToS args) -> self

    def interword_spacing: (*_ToS args) -> self

    def kerning: (*_ToS args) -> self

    def label: (*_ToS args) -> self

    def limit: (*_ToS args) -> self

    def loop: (*_ToS args) -> self

    def matte: () -> self

    def mattecolor: (*_ToS args) -> self

    def monitor: () -> self

    def orient: (*_ToS args) -> self

    def page: (*_ToS args) -> self

    def path: (*_ToS args) -> self

    def ping: () -> self

    def pointsize: (*_ToS args) -> self

    def precision: (*_ToS args) -> self

    def preview: (*_ToS args) -> self

    def quality: (*_ToS args) -> self

    def quiet: () -> self

    def read_mask: (*_ToS args) -> self

    def red_primary: (*_ToS args) -> self

    def regard_warnings: () -> self

    def remap: (*_ToS args) -> self

    def respect_parentheses: (*_ToS args) -> self

    def sampling_factor: (*_ToS args) -> self

    def scene: (*_ToS args) -> self

    def seed: (*_ToS args) -> self

    def size: (*_ToS args) -> self

    def stretch: (*_ToS args) -> self

    def stroke: (*_ToS args) -> self

    def strokewidth: (*_ToS args) -> self

    def style: (*_ToS args) -> self

    def synchronize: () -> self

    def taint: () -> self

    def texture: (*_ToS args) -> self

    def tile_offset: (*_ToS args) -> self

    def treedepth: (*_ToS args) -> self

    def transparent_color: (*_ToS args) -> self

    def undercolor: (*_ToS args) -> self

    def units: (*_ToS args) -> self

    def verbose: () -> self

    def view: () -> self

    def virtual_pixel: (*_ToS args) -> self

    def weight: (*_ToS args) -> self

    def white_point: (*_ToS args) -> self

    def word_break: (*_ToS args) -> self

    def adaptive_blur: (*_ToS args) -> self

    def adaptive_resize: (*_ToS args) -> self

    def adaptive_sharpen: (*_ToS args) -> self

    def annotate: (*_ToS args) -> self

    def auto_gamma: () -> self

    def auto_level: () -> self

    def auto_orient: () -> self

    def auto_threshold: (*_ToS args) -> self

    def bench: (*_ToS args) -> self

    def bilateral_blur: (*_ToS args) -> self

    def black_threshold: (*_ToS args) -> self

    def blue_shift: () -> self

    def blur: (*_ToS args) -> self

    def border: (*_ToS args) -> self

    def brightness_contrast: (*_ToS args) -> self

    def canny: (*_ToS args) -> self

    def cdl: (*_ToS args) -> self

    def channel: (*_ToS args) -> self

    def charcoal: (*_ToS args) -> self

    def chop: (*_ToS args) -> self

    def clahe: (*_ToS args) -> self

    def clamp: () -> self

    def clip: () -> self

    def clip_mask: (*_ToS args) -> self

    def clip_path: (*_ToS args) -> self

    def colorize: (*_ToS args) -> self

    def color_matrix: (*_ToS args) -> self

    def colors: (*_ToS args) -> self

    def color_threshold: (*_ToS args) -> self

    def connected_components: (*_ToS args) -> self

    def contrast: () -> self

    def contrast_stretch: (*_ToS args) -> self

    def convolve: (*_ToS args) -> self

    def cycle: (*_ToS args) -> self

    def decipher: (*_ToS args) -> self

    def deskew: (*_ToS args) -> self

    def despeckle: () -> self

    def distort: (*_ToS args) -> self

    def draw: (*_ToS args) -> self

    def edge: (*_ToS args) -> self

    def encipher: (*_ToS args) -> self

    def emboss: (*_ToS args) -> self

    def enhance: () -> self

    def equalize: () -> self

    def evaluate: (*_ToS args) -> self

    def extent: (*_ToS args) -> self

    def extract: (*_ToS args) -> self

    def fft: () -> self

    def flip: () -> self

    def floodfill: (*_ToS args) -> self

    def flop: () -> self

    def frame: (*_ToS args) -> self

    def function: (*_ToS args) -> self

    def gamma: (*_ToS args) -> self

    def gaussian_blur: (*_ToS args) -> self

    def geometry: (*_ToS args) -> self

    def grayscale: (*_ToS args) -> self

    def hough_lines: (*_ToS args) -> self

    def identify: () -> self

    def ift: () -> self

    def implode: (*_ToS args) -> self

    def integral: () -> self

    def interpolative_resize: (*_ToS args) -> self

    def kmeans: (*_ToS args) -> self

    def kuwahara: (*_ToS args) -> self

    def lat: (*_ToS args) -> self

    def level: (*_ToS args) -> self

    def level_colors: (*_ToS args) -> self

    def linear_stretch: (*_ToS args) -> self

    def liquid_rescale: (*_ToS args) -> self

    def local_contrast: (*_ToS args) -> self

    def magnify: () -> self

    def mean_shift: (*_ToS args) -> self

    def median: (*_ToS args) -> self

    def mode: (*_ToS args) -> self

    def modulate: (*_ToS args) -> self

    def monochrome: () -> self

    def morphology: (*_ToS args) -> self

    def motion_blur: (*_ToS args) -> self

    def negate: () -> self

    def noise: (*_ToS args) -> self

    def normalize: () -> self

    def opaque: (*_ToS args) -> self

    def ordered_dither: (*_ToS args) -> self

    def paint: (*_ToS args) -> self

    def perceptible: (*_ToS args) -> self

    def epsilon: () -> self

    def polaroid: (*_ToS args) -> self

    def posterize: (*_ToS args) -> self

    def profile: (*_ToS args) -> self

    def quantize: (*_ToS args) -> self

    def raise: (*_ToS args) -> self

    def random_threshold: (*_ToS args) -> self

    def range_threshold: (*_ToS args) -> self

    def region: (*_ToS args) -> self

    def render: () -> self

    def repage: (*_ToS args) -> self

    def resample: (*_ToS args) -> self

    def reshape: (*_ToS args) -> self

    def resize: (*_ToS args) -> self

    def roll: (*_ToS args) -> self

    def rotate: (*_ToS args) -> self

    def rotational_blur: (*_ToS args) -> self

    def sample: (*_ToS args) -> self

    def scale: (*_ToS args) -> self

    def segment: (*_ToS args) -> self

    def selective_blur: (*_ToS args) -> self

    def sepia_tone: (*_ToS args) -> self

    def set: (*_ToS args) -> self

    def shade: (*_ToS args) -> self

    def shadow: (*_ToS args) -> self

    def sharpen: (*_ToS args) -> self

    def shave: (*_ToS args) -> self

    def shear: (*_ToS args) -> self

    def sigmoidal_contrast: (*_ToS args) -> self

    def sketch: (*_ToS args) -> self

    def solarize: (*_ToS args) -> self

    def sort_pixels: () -> self

    def sparse_color: (*_ToS args) -> self

    def splice: (*_ToS args) -> self

    def spread: (*_ToS args) -> self

    def statistic: (*_ToS args) -> self

    def strip: () -> self

    def swirl: (*_ToS args) -> self

    def threshold: (*_ToS args) -> self

    def thumbnail: (*_ToS args) -> self

    def tile: (*_ToS args) -> self

    def tint: (*_ToS args) -> self

    def transform: () -> self

    def transparent: (*_ToS args) -> self

    def transpose: () -> self

    def transverse: () -> self

    def trim: () -> self

    def type: (*_ToS args) -> self

    def unique_colors: () -> self

    def unsharp: (*_ToS args) -> self

    def vignette: (*_ToS args) -> self

    def wave: (*_ToS args) -> self

    def wavelet_denoise: (*_ToS args) -> self

    def white_balance: () -> self

    def white_threshold: (*_ToS args) -> self

    def channel_fx: (*_ToS args) -> self

    def separate: () -> self

    def affinity: (*_ToS args) -> self

    def append: () -> self

    def clut: () -> self

    def coalesce: () -> self

    def combine: () -> self

    def compare: () -> self

    def complex: (*_ToS args) -> self

    def composite: () -> self

    def copy: (*_ToS args) -> self

    def crop: (*_ToS args) -> self

    def deconstruct: () -> self

    def evaluate_sequence: (*_ToS args) -> self

    def flatten: () -> self

    def fx: (*_ToS args) -> self

    def hald_clut: () -> self

    def layers: (*_ToS args) -> self

    def morph: (*_ToS args) -> self

    def mosaic: () -> self

    def poly: (*_ToS args) -> self

    def print: (*_ToS args) -> self

    def process: (*_ToS args) -> self

    def smush: (*_ToS args) -> self

    def write: (*_ToS args) -> self

    def delete: (*_ToS args) -> self

    def duplicate: (*_ToS args) -> self

    def insert: (*_ToS args) -> self

    def reverse: () -> self

    def swap: (*_ToS args) -> self

    def debug: (*_ToS args) -> self

    def distribute_cache: (*_ToS args) -> self

    def help: () -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self

    def version: () -> self
  end
end

module MiniMagick
  interface _Montage
    def adjoin: () -> self

    def affine: (*_ToS args) -> self

    def alpha: (*_ToS args) -> self

    def authenticate: (*_ToS args) -> self

    def blue_primary: (*_ToS args) -> self

    def bordercolor: (*_ToS args) -> self

    def caption: (*_ToS args) -> self

    def colors: (*_ToS args) -> self

    def colorspace: (*_ToS args) -> self

    def comment: (*_ToS args) -> self

    def compose: (*_ToS args) -> self

    def compress: (*_ToS args) -> self

    def define: (*_ToS args) -> self

    def delay: (*_ToS args) -> self

    def density: (*_ToS args) -> self

    def depth: (*_ToS args) -> self

    def display: (*_ToS args) -> self

    def dispose: (*_ToS args) -> self

    def dither: (*_ToS args) -> self

    def draw: (*_ToS args) -> self

    def encoding: (*_ToS args) -> self

    def endian: (*_ToS args) -> self

    def extract: (*_ToS args) -> self

    def family: (*_ToS args) -> self

    def fill: (*_ToS args) -> self

    def filter: (*_ToS args) -> self

    def font: (*_ToS args) -> self

    def format: (*_ToS args) -> self

    def gamma: (*_ToS args) -> self

    def geometry: (*_ToS args) -> self

    def gravity: (*_ToS args) -> self

    def green_primary: (*_ToS args) -> self

    def identify: () -> self

    def interlace: (*_ToS args) -> self

    def interpolate: (*_ToS args) -> self

    def kerning: (*_ToS args) -> self

    def label: (*_ToS args) -> self

    def limit: (*_ToS args) -> self

    def matte: () -> self

    def mattecolor: (*_ToS args) -> self

    def mode: (*_ToS args) -> self

    def monitor: () -> self

    def page: (*_ToS args) -> self

    def pointsize: (*_ToS args) -> self

    def profile: (*_ToS args) -> self

    def quality: (*_ToS args) -> self

    def quantize: (*_ToS args) -> self

    def quiet: () -> self

    def red_primary: (*_ToS args) -> self

    def regard_warnings: () -> self

    def respect_parentheses: (*_ToS args) -> self

    def sampling_factor: (*_ToS args) -> self

    def scenes: (*_ToS args) -> self

    def seed: (*_ToS args) -> self

    def set: (*_ToS args) -> self

    def shadow: () -> self

    def size: (*_ToS args) -> self

    def stroke: (*_ToS args) -> self

    def support: (*_ToS args) -> self

    def synchronize: () -> self

    def taint: () -> self

    def texture: (*_ToS args) -> self

    def thumbnail: (*_ToS args) -> self

    def tile: (*_ToS args) -> self

    def title: (*_ToS args) -> self

    def transparent_color: (*_ToS args) -> self

    def treedepth: (*_ToS args) -> self

    def trim: () -> self

    def units: (*_ToS args) -> self

    def verbose: () -> self

    def virtual_pixel: (*_ToS args) -> self

    def white_point: (*_ToS args) -> self

    def adaptive_sharpen: (*_ToS args) -> self

    def annotate: (*_ToS args) -> self

    def auto_orient: () -> self

    def blur: (*_ToS args) -> self

    def border: (*_ToS args) -> self

    def channel: (*_ToS args) -> self

    def crop: (*_ToS args) -> self

    def distort: (*_ToS args) -> self

    def extent: (*_ToS args) -> self

    def flatten: () -> self

    def flip: () -> self

    def flop: () -> self

    def frame: (*_ToS args) -> self

    def layers: (*_ToS args) -> self

    def monochrome: () -> self

    def polaroid: (*_ToS args) -> self

    def repage: (*_ToS args) -> self

    def resize: (*_ToS args) -> self

    def rotate: (*_ToS args) -> self

    def scale: (*_ToS args) -> self

    def strip: () -> self

    def transform: () -> self

    def transpose: () -> self

    def transparent: (*_ToS args) -> self

    def type: (*_ToS args) -> self

    def unsharp: (*_ToS args) -> self

    def coalesce: () -> self

    def composite: () -> self

    def clone: (*_ToS args) -> self

    def delete: (*_ToS args) -> self

    def duplicate: (*_ToS args) -> self

    def insert: (*_ToS args) -> self

    def reverse: () -> self

    def swap: (*_ToS args) -> self

    def debug: (*_ToS args) -> self

    def help: () -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self

    def version: () -> self

    def mattecolor_: (*_ToS args) -> self
  end
end

module MiniMagick
  interface _Stream
    def authenticate: (*_ToS args) -> self

    def colorspace: (*_ToS args) -> self

    def compress: (*_ToS args) -> self

    def define: (*_ToS args) -> self

    def density: (*_ToS args) -> self

    def depth: (*_ToS args) -> self

    def extract: (*_ToS args) -> self

    def identify: () -> self

    def interlace: (*_ToS args) -> self

    def interpolate: (*_ToS args) -> self

    def limit: (*_ToS args) -> self

    def map: (*_ToS args) -> self

    def monitor: () -> self

    def quantize: (*_ToS args) -> self

    def quiet: () -> self

    def regard_warnings: () -> self

    def respect_parentheses: (*_ToS args) -> self

    def sampling_factor: (*_ToS args) -> self

    def seed: (*_ToS args) -> self

    def set: (*_ToS args) -> self

    def size: (*_ToS args) -> self

    def storage_type: (*_ToS args) -> self

    def synchronize: () -> self

    def taint: () -> self

    def transparent_color: (*_ToS args) -> self

    def verbose: () -> self

    def virtual_pixel: (*_ToS args) -> self

    def channel: (*_ToS args) -> self

    def debug: (*_ToS args) -> self

    def help: () -> self

    def list: (*_ToS args) -> self

    def log: (*_ToS args) -> self

    def version: () -> self
  end
end

module MiniMagick
  def self.animate: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Animate)
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Animate) -> void } -> String
                  | ...
end

module MiniMagick
  def self.compare: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Compare)
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Compare) -> void } -> String
                  | ...
end

module MiniMagick
  def self.composite: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Composite)
                    | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Composite) -> void } -> String
                    | ...
end

module MiniMagick
  def self.conjure: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Conjure)
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Conjure) -> void } -> String
                  | ...
end

module MiniMagick
  def self.convert: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Convert)
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Convert) -> void } -> String
                  | ...
end

module MiniMagick
  def self.display: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Display)
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Display) -> void } -> String
                  | ...
end

module MiniMagick
  def self.identify: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Identify)
                   | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Identify) -> void } -> String
                   | ...
end

module MiniMagick
  def self.import: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Import)
                 | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Import) -> void } -> String
                 | ...
end

module MiniMagick
  def self.mogrify: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Mogrify)
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Mogrify) -> void } -> String
                  | ...
end

module MiniMagick
  def self.montage: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Montage)
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Montage) -> void } -> String
                  | ...
end

module MiniMagick
  def self.stream: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Stream)
                 | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Stream) -> void } -> String
                 | ...
end

module MiniMagick
  class Tool
    class Animate < Tool
      include _Animate
    end
  end
end

module MiniMagick
  class Tool
    class Compare < Tool
      include _Compare
    end
  end
end

module MiniMagick
  class Tool
    class Composite < Tool
      include _Composite
    end
  end
end

module MiniMagick
  class Tool
    class Conjure < Tool
      include _Conjure
    end
  end
end

module MiniMagick
  class Tool
    class Convert < Tool
      include _Convert
    end
  end
end

module MiniMagick
  class Tool
    class Display < Tool
      include _Display
    end
  end
end

module MiniMagick
  class Tool
    class Identify < Tool
      include _Identify
    end
  end
end

module MiniMagick
  class Tool
    class Import < Tool
      include _Import
    end
  end
end

module MiniMagick
  class Tool
    class Mogrify < Tool
      include _Mogrify
    end
  end
end

module MiniMagick
  class Tool
    class Montage < Tool
      include _Montage
    end
  end
end

module MiniMagick
  class Tool
    class Stream < Tool
      include _Stream
    end
  end
end

module MiniMagick
  class Image
    def initialize: (_ToS input_path, ?Tempfile? tempfile) ?{ (Tool & _Mogrify) -> void } -> void
                  | ...

    def combine_options: () { (Tool & _Mogrify) -> void } -> self
                       | ...

    def composite: (instance other_image, ?String output_extension, ?untyped? mask) ?{ (Tool & _Composite) -> void } -> instance
                 | ...

    def identify: () ?{ (Tool & _Identify) -> void } -> String
                | ...

    def mogrify: (?Integer? page) ?{ (Tool & _Mogrify) -> void } -> self
               | ...

    def adjoin: () -> self
    def affine: (*_ToS args) -> self
    def alpha: (*_ToS args) -> self
    def antialias: () -> self
    def authenticate: (*_ToS args) -> self
    def attenuate: (*_ToS args) -> self
    def background: (*_ToS args) -> self
    def bias: (*_ToS args) -> self
    def black_point_compensation: () -> self
    def blue_primary: (*_ToS args) -> self
    def bordercolor: (*_ToS args) -> self
    def caption: (*_ToS args) -> self
    def comment: (*_ToS args) -> self
    def compose: (*_ToS args) -> self
    def compress: (*_ToS args) -> self
    def define: (*_ToS args) -> self
    def delay: (*_ToS args) -> self
    def density: (*_ToS args) -> self
    def depth: (*_ToS args) -> self
    def direction: (*_ToS args) -> self
    def dispose: (*_ToS args) -> self
    def dither: (*_ToS args) -> self
    def encoding: (*_ToS args) -> self
    def endian: (*_ToS args) -> self
    def family: (*_ToS args) -> self
    def features: (*_ToS args) -> self
    def fill: (*_ToS args) -> self
    def filter: (*_ToS args) -> self
    def font: (*_ToS args) -> self
    def fuzz: (*_ToS args) -> self
    def gravity: (*_ToS args) -> self
    def green_primary: (*_ToS args) -> self
    def illuminant: (*_ToS args) -> self
    def intensity: (*_ToS args) -> self
    def intent: (*_ToS args) -> self
    def interlace: (*_ToS args) -> self
    def interline_spacing: (*_ToS args) -> self
    def interpolate: (*_ToS args) -> self
    def interword_spacing: (*_ToS args) -> self
    def kerning: (*_ToS args) -> self
    def label: (*_ToS args) -> self
    def limit: (*_ToS args) -> self
    def loop: (*_ToS args) -> self
    def matte: () -> self
    def mattecolor: (*_ToS args) -> self
    def monitor: () -> self
    def orient: (*_ToS args) -> self
    def page: (*_ToS args) -> self
    def ping: () -> self
    def pointsize: (*_ToS args) -> self
    def precision: (*_ToS args) -> self
    def preview: (*_ToS args) -> self
    def quality: (*_ToS args) -> self
    def quiet: () -> self
    def read_mask: (*_ToS args) -> self
    def red_primary: (*_ToS args) -> self
    def regard_warnings: () -> self
    def remap: (*_ToS args) -> self
    def respect_parentheses: (*_ToS args) -> self
    def sampling_factor: (*_ToS args) -> self
    def scene: (*_ToS args) -> self
    def seed: (*_ToS args) -> self
    def stretch: (*_ToS args) -> self
    def stroke: (*_ToS args) -> self
    def strokewidth: (*_ToS args) -> self
    def style: (*_ToS args) -> self
    def synchronize: () -> self
    def taint: () -> self
    def texture: (*_ToS args) -> self
    def tile_offset: (*_ToS args) -> self
    def treedepth: (*_ToS args) -> self
    def transparent_color: (*_ToS args) -> self
    def undercolor: (*_ToS args) -> self
    def units: (*_ToS args) -> self
    def verbose: () -> self
    def view: () -> self
    def virtual_pixel: (*_ToS args) -> self
    def weight: (*_ToS args) -> self
    def white_point: (*_ToS args) -> self
    def word_break: (*_ToS args) -> self
    def adaptive_blur: (*_ToS args) -> self
    def adaptive_resize: (*_ToS args) -> self
    def adaptive_sharpen: (*_ToS args) -> self
    def annotate: (*_ToS args) -> self
    def auto_gamma: () -> self
    def auto_level: () -> self
    def auto_orient: () -> self
    def auto_threshold: (*_ToS args) -> self
    def bench: (*_ToS args) -> self
    def bilateral_blur: (*_ToS args) -> self
    def black_threshold: (*_ToS args) -> self
    def blue_shift: () -> self
    def blur: (*_ToS args) -> self
    def border: (*_ToS args) -> self
    def brightness_contrast: (*_ToS args) -> self
    def canny: (*_ToS args) -> self
    def cdl: (*_ToS args) -> self
    def channel: (*_ToS args) -> self
    def charcoal: (*_ToS args) -> self
    def chop: (*_ToS args) -> self
    def clahe: (*_ToS args) -> self
    def clamp: () -> self
    def clip: () -> self
    def clip_mask: (*_ToS args) -> self
    def clip_path: (*_ToS args) -> self
    def colorize: (*_ToS args) -> self
    def color_matrix: (*_ToS args) -> self
    def colors: (*_ToS args) -> self
    def color_threshold: (*_ToS args) -> self
    def connected_components: (*_ToS args) -> self
    def contrast: () -> self
    def contrast_stretch: (*_ToS args) -> self
    def convolve: (*_ToS args) -> self
    def cycle: (*_ToS args) -> self
    def decipher: (*_ToS args) -> self
    def deskew: (*_ToS args) -> self
    def despeckle: () -> self
    def distort: (*_ToS args) -> self
    def draw: (*_ToS args) -> self
    def edge: (*_ToS args) -> self
    def encipher: (*_ToS args) -> self
    def emboss: (*_ToS args) -> self
    def enhance: () -> self
    def equalize: () -> self
    def evaluate: (*_ToS args) -> self
    def extent: (*_ToS args) -> self
    def extract: (*_ToS args) -> self
    def fft: () -> self
    def flip: () -> self
    def floodfill: (*_ToS args) -> self
    def flop: () -> self
    def frame: (*_ToS args) -> self
    def function: (*_ToS args) -> self
    def gamma: (*_ToS args) -> self
    def gaussian_blur: (*_ToS args) -> self
    def geometry: (*_ToS args) -> self
    def grayscale: (*_ToS args) -> self
    def hough_lines: (*_ToS args) -> self
    def ift: () -> self
    def implode: (*_ToS args) -> self
    def integral: () -> self
    def interpolative_resize: (*_ToS args) -> self
    def kmeans: (*_ToS args) -> self
    def kuwahara: (*_ToS args) -> self
    def lat: (*_ToS args) -> self
    def level: (*_ToS args) -> self
    def level_colors: (*_ToS args) -> self
    def linear_stretch: (*_ToS args) -> self
    def liquid_rescale: (*_ToS args) -> self
    def local_contrast: (*_ToS args) -> self
    def magnify: () -> self
    def mean_shift: (*_ToS args) -> self
    def median: (*_ToS args) -> self
    def mode: (*_ToS args) -> self
    def modulate: (*_ToS args) -> self
    def monochrome: () -> self
    def morphology: (*_ToS args) -> self
    def motion_blur: (*_ToS args) -> self
    def negate: () -> self
    def noise: (*_ToS args) -> self
    def normalize: () -> self
    def opaque: (*_ToS args) -> self
    def ordered_dither: (*_ToS args) -> self
    def paint: (*_ToS args) -> self
    def perceptible: (*_ToS args) -> self
    def epsilon: () -> self
    def polaroid: (*_ToS args) -> self
    def posterize: (*_ToS args) -> self
    def profile: (*_ToS args) -> self
    def quantize: (*_ToS args) -> self
    def raise: (*_ToS args) -> self
    def random_threshold: (*_ToS args) -> self
    def range_threshold: (*_ToS args) -> self
    def region: (*_ToS args) -> self
    def render: () -> self
    def repage: (*_ToS args) -> self
    def resample: (*_ToS args) -> self
    def reshape: (*_ToS args) -> self
    def resize: (*_ToS args) -> self
    def roll: (*_ToS args) -> self
    def rotate: (*_ToS args) -> self
    def rotational_blur: (*_ToS args) -> self
    def sample: (*_ToS args) -> self
    def scale: (*_ToS args) -> self
    def segment: (*_ToS args) -> self
    def selective_blur: (*_ToS args) -> self
    def sepia_tone: (*_ToS args) -> self
    def set: (*_ToS args) -> self
    def shade: (*_ToS args) -> self
    def shadow: (*_ToS args) -> self
    def sharpen: (*_ToS args) -> self
    def shave: (*_ToS args) -> self
    def shear: (*_ToS args) -> self
    def sigmoidal_contrast: (*_ToS args) -> self
    def sketch: (*_ToS args) -> self
    def solarize: (*_ToS args) -> self
    def sort_pixels: () -> self
    def sparse_color: (*_ToS args) -> self
    def splice: (*_ToS args) -> self
    def spread: (*_ToS args) -> self
    def statistic: (*_ToS args) -> self
    def strip: () -> self
    def swirl: (*_ToS args) -> self
    def threshold: (*_ToS args) -> self
    def thumbnail: (*_ToS args) -> self
    def tile: (*_ToS args) -> self
    def tint: (*_ToS args) -> self
    def transform: () -> self
    def transparent: (*_ToS args) -> self
    def transpose: () -> self
    def transverse: () -> self
    def trim: () -> self
    def unique_colors: () -> self
    def unsharp: (*_ToS args) -> self
    def vignette: (*_ToS args) -> self
    def wave: (*_ToS args) -> self
    def wavelet_denoise: (*_ToS args) -> self
    def white_balance: () -> self
    def white_threshold: (*_ToS args) -> self
    def channel_fx: (*_ToS args) -> self
    def separate: () -> self
    def affinity: (*_ToS args) -> self
    def append: () -> self
    def clut: () -> self
    def coalesce: () -> self
    def combine: () -> self
    def compare: () -> self
    def complex: (*_ToS args) -> self
    def copy: (*_ToS args) -> self
    def crop: (*_ToS args) -> self
    def deconstruct: () -> self
    def evaluate_sequence: (*_ToS args) -> self
    def flatten: () -> self
    def fx: (*_ToS args) -> self
    def hald_clut: () -> self
    def morph: (*_ToS args) -> self
    def mosaic: () -> self
    def poly: (*_ToS args) -> self
    def print: (*_ToS args) -> self
    def process: (*_ToS args) -> self
    def smush: (*_ToS args) -> self
    def delete: (*_ToS args) -> self
    def duplicate: (*_ToS args) -> self
    def insert: (*_ToS args) -> self
    def reverse: () -> self
    def swap: (*_ToS args) -> self
    def debug: (*_ToS args) -> self
    def distribute_cache: (*_ToS args) -> self
    def help: () -> self
    def list: (*_ToS args) -> self
    def log: (*_ToS args) -> self
    def version: () -> self
  end
end
