module MiniMagick
  interface _Animate[T]
    def alpha: (*_ToS args) -> T

    def authenticate: (*_ToS args) -> T

    def backdrop: () -> T

    def colormap: (*_ToS args) -> T

    def colorspace: (*_ToS args) -> T

    def decipher: (*_ToS args) -> T

    def define: (*_ToS args) -> T

    def delay: (*_ToS args) -> T

    def density: (*_ToS args) -> T

    def depth: (*_ToS args) -> T

    def display: (*_ToS args) -> T

    def dispose: (*_ToS args) -> T

    def dither: (*_ToS args) -> T

    def filter: (*_ToS args) -> T

    def format: (*_ToS args) -> T

    def gamma: (*_ToS args) -> T

    def geometry: (*_ToS args) -> T

    def gravity: (*_ToS args) -> T

    def identify: () -> T

    def immutable: () -> T

    def interlace: (*_ToS args) -> T

    def interpolate: (*_ToS args) -> T

    def limit: (*_ToS args) -> T

    def loop: (*_ToS args) -> T

    def matte: () -> T

    def map: (*_ToS args) -> T

    def monitor: () -> T

    def pause: () -> T

    def page: (*_ToS args) -> T

    def quantize: (*_ToS args) -> T

    def quiet: () -> T

    def regard_warnings: () -> T

    def remote: (*_ToS args) -> T

    def repage: (*_ToS args) -> T

    def respect_parentheses: (*_ToS args) -> T

    def sampling_factor: (*_ToS args) -> T

    def scenes: (*_ToS args) -> T

    def seed: (*_ToS args) -> T

    def set: (*_ToS args) -> T

    def size: (*_ToS args) -> T

    def support: (*_ToS args) -> T

    def transparent_color: (*_ToS args) -> T

    def treedepth: (*_ToS args) -> T

    def verbose: () -> T

    def visual: (*_ToS args) -> T

    def virtual_pixel: (*_ToS args) -> T

    def window: (*_ToS args) -> T

    def channel: (*_ToS args) -> T

    def colors: (*_ToS args) -> T

    def crop: (*_ToS args) -> T

    def extent: (*_ToS args) -> T

    def extract: (*_ToS args) -> T

    def monochrome: () -> T

    def resample: (*_ToS args) -> T

    def resize: (*_ToS args) -> T

    def rotate: (*_ToS args) -> T

    def strip: () -> T

    def thumbnail: (*_ToS args) -> T

    def trim: () -> T

    def coalesce: () -> T

    def flatten: () -> T

    def debug: (*_ToS args) -> T

    def help: () -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T

    def version: () -> T

    def mattecolor_: (*_ToS args) -> T

    def iconic_: (*_ToS args) -> T
  end
end

module MiniMagick
  interface _Compare[T]
    def alpha: (*_ToS args) -> T

    def authenticate: (*_ToS args) -> T

    def background: (*_ToS args) -> T

    def colorspace: (*_ToS args) -> T

    def compose: (*_ToS args) -> T

    def compress: (*_ToS args) -> T

    def decipher: (*_ToS args) -> T

    def define: (*_ToS args) -> T

    def density: (*_ToS args) -> T

    def depth: (*_ToS args) -> T

    def dissimilarity_threshold: (*_ToS args) -> T

    def encipher: (*_ToS args) -> T

    def extract: (*_ToS args) -> T

    def format: (*_ToS args) -> T

    def fuzz: (*_ToS args) -> T

    def gravity: (*_ToS args) -> T

    def highlight_color: (*_ToS args) -> T

    def identify: () -> T

    def interlace: (*_ToS args) -> T

    def limit: (*_ToS args) -> T

    def lowlight_color: (*_ToS args) -> T

    def metric: (*_ToS args) -> T

    def monitor: () -> T

    def negate: () -> T

    def passphrase: (*_ToS args) -> T

    def precision: (*_ToS args) -> T

    def profile: (*_ToS args) -> T

    def quality: (*_ToS args) -> T

    def quiet: () -> T

    def quantize: (*_ToS args) -> T

    def read_mask: (*_ToS args) -> T

    def regard_warnings: () -> T

    def respect_parentheses: (*_ToS args) -> T

    def sampling_factor: (*_ToS args) -> T

    def seed: (*_ToS args) -> T

    def set: (*_ToS args) -> T

    def repage: (*_ToS args) -> T

    def similarity_threshold: (*_ToS args) -> T

    def size: (*_ToS args) -> T

    def subimage_search: () -> T

    def synchronize: () -> T

    def taint: () -> T

    def transparent_color: (*_ToS args) -> T

    def type: (*_ToS args) -> T

    def verbose: () -> T

    def version: () -> T

    def virtual_pixel: (*_ToS args) -> T

    def write_mask: (*_ToS args) -> T

    def auto_orient: () -> T

    def brightness_contrast: (*_ToS args) -> T

    def distort: (*_ToS args) -> T

    def level: (*_ToS args) -> T

    def resize: (*_ToS args) -> T

    def rotate: (*_ToS args) -> T

    def sigmoidal_contrast: (*_ToS args) -> T

    def trim: () -> T

    def write: (*_ToS args) -> T

    def separate: () -> T

    def crop: (*_ToS args) -> T

    def delete: (*_ToS args) -> T

    def channel: (*_ToS args) -> T

    def debug: (*_ToS args) -> T

    def help: () -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T
  end
end

module MiniMagick
  interface _Composite[T]
    def affine: (*_ToS args) -> T

    def alpha: (*_ToS args) -> T

    def authenticate: (*_ToS args) -> T

    def blue_primary: (*_ToS args) -> T

    def colorspace: (*_ToS args) -> T

    def comment: (*_ToS args) -> T

    def compose: (*_ToS args) -> T

    def compress: (*_ToS args) -> T

    def define: (*_ToS args) -> T

    def depth: (*_ToS args) -> T

    def density: (*_ToS args) -> T

    def display: (*_ToS args) -> T

    def dispose: (*_ToS args) -> T

    def dither: (*_ToS args) -> T

    def encoding: (*_ToS args) -> T

    def endian: (*_ToS args) -> T

    def filter: (*_ToS args) -> T

    def font: (*_ToS args) -> T

    def format: (*_ToS args) -> T

    def gravity: (*_ToS args) -> T

    def green_primary: (*_ToS args) -> T

    def interlace: (*_ToS args) -> T

    def interpolate: (*_ToS args) -> T

    def label: (*_ToS args) -> T

    def limit: (*_ToS args) -> T

    def matte: () -> T

    def monitor: () -> T

    def page: (*_ToS args) -> T

    def pointsize: (*_ToS args) -> T

    def quality: (*_ToS args) -> T

    def quiet: () -> T

    def red_primary: (*_ToS args) -> T

    def regard_warnings: () -> T

    def respect_parentheses: (*_ToS args) -> T

    def sampling_factor: (*_ToS args) -> T

    def scene: (*_ToS args) -> T

    def seed: (*_ToS args) -> T

    def size: (*_ToS args) -> T

    def support: (*_ToS args) -> T

    def synchronize: () -> T

    def taint: () -> T

    def transparent_color: (*_ToS args) -> T

    def treedepth: (*_ToS args) -> T

    def tile: () -> T

    def units: (*_ToS args) -> T

    def verbose: () -> T

    def virtual_pixel: (*_ToS args) -> T

    def white_point: (*_ToS args) -> T

    def blend: (*_ToS args) -> T

    def border: (*_ToS args) -> T

    def bordercolor: (*_ToS args) -> T

    def channel: (*_ToS args) -> T

    def colors: (*_ToS args) -> T

    def decipher: (*_ToS args) -> T

    def displace: (*_ToS args) -> T

    def dissolve: (*_ToS args) -> T

    def distort: (*_ToS args) -> T

    def encipher: (*_ToS args) -> T

    def extract: (*_ToS args) -> T

    def geometry: (*_ToS args) -> T

    def identify: () -> T

    def monochrome: () -> T

    def negate: () -> T

    def profile: (*_ToS args) -> T

    def quantize: (*_ToS args) -> T

    def repage: (*_ToS args) -> T

    def rotate: (*_ToS args) -> T

    def resize: (*_ToS args) -> T

    def sharpen: (*_ToS args) -> T

    def shave: (*_ToS args) -> T

    def stegano: (*_ToS args) -> T

    def stereo: (*_ToS args) -> T

    def strip: () -> T

    def thumbnail: (*_ToS args) -> T

    def transform: () -> T

    def type: (*_ToS args) -> T

    def unsharp: (*_ToS args) -> T

    def watermark: (*_ToS args) -> T

    def write: (*_ToS args) -> T

    def swap: (*_ToS args) -> T

    def debug: (*_ToS args) -> T

    def help: () -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T

    def version: () -> T
  end
end

module MiniMagick
  interface _Conjure[T]
    def monitor: () -> T

    def quiet: () -> T

    def regard_warnings: () -> T

    def seed: (*_ToS args) -> T

    def verbose: () -> T

    def debug: (*_ToS args) -> T

    def help: () -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T

    def version: () -> T
  end
end

module MiniMagick
  interface _Convert[T]
    def adjoin: () -> T

    def affine: (*_ToS args) -> T

    def alpha: (*_ToS args) -> T

    def antialias: () -> T

    def authenticate: (*_ToS args) -> T

    def attenuate: (*_ToS args) -> T

    def background: (*_ToS args) -> T

    def bias: (*_ToS args) -> T

    def black_point_compensation: () -> T

    def blue_primary: (*_ToS args) -> T

    def bordercolor: (*_ToS args) -> T

    def caption: (*_ToS args) -> T

    def clip: () -> T

    def clip_mask: (*_ToS args) -> T

    def clip_path: (*_ToS args) -> T

    def colorspace: (*_ToS args) -> T

    def comment: (*_ToS args) -> T

    def compose: (*_ToS args) -> T

    def compress: (*_ToS args) -> T

    def define: (*_ToS args) -> T

    def delay: (*_ToS args) -> T

    def density: (*_ToS args) -> T

    def depth: (*_ToS args) -> T

    def direction: (*_ToS args) -> T

    def display: (*_ToS args) -> T

    def dispose: (*_ToS args) -> T

    def dither: (*_ToS args) -> T

    def encoding: (*_ToS args) -> T

    def endian: (*_ToS args) -> T

    def family: (*_ToS args) -> T

    def features: (*_ToS args) -> T

    def fill: (*_ToS args) -> T

    def filter: (*_ToS args) -> T

    def font: (*_ToS args) -> T

    def format: (*_ToS args) -> T

    def fuzz: (*_ToS args) -> T

    def gravity: (*_ToS args) -> T

    def green_primary: (*_ToS args) -> T

    def illuminant: (*_ToS args) -> T

    def intensity: (*_ToS args) -> T

    def intent: (*_ToS args) -> T

    def interlace: (*_ToS args) -> T

    def interline_spacing: (*_ToS args) -> T

    def interpolate: (*_ToS args) -> T

    def interword_spacing: (*_ToS args) -> T

    def kerning: (*_ToS args) -> T

    def label: (*_ToS args) -> T

    def limit: (*_ToS args) -> T

    def loop: (*_ToS args) -> T

    def matte: () -> T

    def mattecolor: (*_ToS args) -> T

    def moments: () -> T

    def monitor: () -> T

    def orient: (*_ToS args) -> T

    def page: (*_ToS args) -> T

    def ping: () -> T

    def pointsize: (*_ToS args) -> T

    def precision: (*_ToS args) -> T

    def preview: (*_ToS args) -> T

    def quality: (*_ToS args) -> T

    def quiet: () -> T

    def read_mask: (*_ToS args) -> T

    def red_primary: (*_ToS args) -> T

    def regard_warnings: () -> T

    def remap: (*_ToS args) -> T

    def repage: (*_ToS args) -> T

    def respect_parentheses: (*_ToS args) -> T

    def sampling_factor: (*_ToS args) -> T

    def scene: (*_ToS args) -> T

    def seed: (*_ToS args) -> T

    def size: (*_ToS args) -> T

    def stretch: (*_ToS args) -> T

    def stroke: (*_ToS args) -> T

    def strokewidth: (*_ToS args) -> T

    def style: (*_ToS args) -> T

    def support: (*_ToS args) -> T

    def synchronize: () -> T

    def taint: () -> T

    def texture: (*_ToS args) -> T

    def tile_offset: (*_ToS args) -> T

    def treedepth: (*_ToS args) -> T

    def transparent_color: (*_ToS args) -> T

    def undercolor: (*_ToS args) -> T

    def units: (*_ToS args) -> T

    def verbose: () -> T

    def view: () -> T

    def virtual_pixel: (*_ToS args) -> T

    def weight: (*_ToS args) -> T

    def white_point: (*_ToS args) -> T

    def write_mask: (*_ToS args) -> T

    def adaptive_blur: (*_ToS args) -> T

    def adaptive_resize: (*_ToS args) -> T

    def adaptive_sharpen: (*_ToS args) -> T

    def annotate: (*_ToS args) -> T

    def auto_gamma: () -> T

    def auto_level: () -> T

    def auto_orient: () -> T

    def auto_threshold: (*_ToS args) -> T

    def bench: (*_ToS args) -> T

    def bilateral_blur: (*_ToS args) -> T

    def black_threshold: (*_ToS args) -> T

    def blue_shift: (*_ToS args) -> T

    def blur: (*_ToS args) -> T

    def border: (*_ToS args) -> T

    def brightness_contrast: (*_ToS args) -> T

    def canny: (*_ToS args) -> T

    def cdl: (*_ToS args) -> T

    def channel: (*_ToS args) -> T

    def charcoal: (*_ToS args) -> T

    def chop: (*_ToS args) -> T

    def clahe: (*_ToS args) -> T

    def clamp: () -> T

    def colorize: (*_ToS args) -> T

    def color_matrix: (*_ToS args) -> T

    def colors: (*_ToS args) -> T

    def connected_components: (*_ToS args) -> T

    def contrast: () -> T

    def contrast_stretch: (*_ToS args) -> T

    def convolve: (*_ToS args) -> T

    def cycle: (*_ToS args) -> T

    def decipher: (*_ToS args) -> T

    def deskew: (*_ToS args) -> T

    def despeckle: () -> T

    def distort: (*_ToS args) -> T

    def draw: (*_ToS args) -> T

    def edge: (*_ToS args) -> T

    def encipher: (*_ToS args) -> T

    def emboss: (*_ToS args) -> T

    def enhance: () -> T

    def equalize: () -> T

    def evaluate: (*_ToS args) -> T

    def extent: (*_ToS args) -> T

    def extract: (*_ToS args) -> T

    def fft: () -> T

    def flip: () -> T

    def floodfill: (*_ToS args) -> T

    def flop: () -> T

    def frame: (*_ToS args) -> T

    def function: (*_ToS args) -> T

    def gamma: (*_ToS args) -> T

    def gaussian_blur: (*_ToS args) -> T

    def geometry: (*_ToS args) -> T

    def grayscale: (*_ToS args) -> T

    def hough_lines: (*_ToS args) -> T

    def identify: () -> T

    def ift: () -> T

    def implode: (*_ToS args) -> T

    def integral: () -> T

    def interpolative_resize: (*_ToS args) -> T

    def kmeans: (*_ToS args) -> T

    def kuwahara: (*_ToS args) -> T

    def lat: (*_ToS args) -> T

    def level: (*_ToS args) -> T

    def level_colors: (*_ToS args) -> T

    def linear_stretch: (*_ToS args) -> T

    def liquid_rescale: (*_ToS args) -> T

    def local_contrast: (*_ToS args) -> T

    def mean_shift: (*_ToS args) -> T

    def median: (*_ToS args) -> T

    def mode: (*_ToS args) -> T

    def modulate: (*_ToS args) -> T

    def monochrome: () -> T

    def morphology: (*_ToS args) -> T

    def motion_blur: (*_ToS args) -> T

    def negate: () -> T

    def noise: (*_ToS args) -> T

    def normalize: () -> T

    def opaque: (*_ToS args) -> T

    def ordered_dither: (*_ToS args) -> T

    def paint: (*_ToS args) -> T

    def perceptible: (*_ToS args) -> T

    def epsilon: () -> T

    def polaroid: (*_ToS args) -> T

    def posterize: (*_ToS args) -> T

    def profile: (*_ToS args) -> T

    def quantize: (*_ToS args) -> T

    def raise: (*_ToS args) -> T

    def random_threshold: (*_ToS args) -> T

    def range_threshold: (*_ToS args) -> T

    def region: (*_ToS args) -> T

    def render: () -> T

    def resample: (*_ToS args) -> T

    def reshape: (*_ToS args) -> T

    def resize: (*_ToS args) -> T

    def roll: (*_ToS args) -> T

    def rotate: (*_ToS args) -> T

    def rotational_blur: (*_ToS args) -> T

    def sample: (*_ToS args) -> T

    def scale: (*_ToS args) -> T

    def segment: (*_ToS args) -> T

    def selective_blur: (*_ToS args) -> T

    def sepia_tone: (*_ToS args) -> T

    def set: (*_ToS args) -> T

    def shade: (*_ToS args) -> T

    def shadow: (*_ToS args) -> T

    def sharpen: (*_ToS args) -> T

    def shave: (*_ToS args) -> T

    def shear: (*_ToS args) -> T

    def sigmoidal_contrast: (*_ToS args) -> T

    def sketch: (*_ToS args) -> T

    def solarize: (*_ToS args) -> T

    def sort_pixels: () -> T

    def sparse_color: (*_ToS args) -> T

    def splice: (*_ToS args) -> T

    def spread: (*_ToS args) -> T

    def statistic: (*_ToS args) -> T

    def strip: () -> T

    def swirl: (*_ToS args) -> T

    def threshold: (*_ToS args) -> T

    def thumbnail: (*_ToS args) -> T

    def tile: (*_ToS args) -> T

    def tint: (*_ToS args) -> T

    def transform: () -> T

    def transparent: (*_ToS args) -> T

    def transpose: () -> T

    def transverse: () -> T

    def trim: () -> T

    def type: (*_ToS args) -> T

    def unique_colors: () -> T

    def unsharp: (*_ToS args) -> T

    def vignette: (*_ToS args) -> T

    def wave: (*_ToS args) -> T

    def wavelet_denoise: (*_ToS args) -> T

    def white_balance: () -> T

    def white_threshold: (*_ToS args) -> T

    def channel_fx: (*_ToS args) -> T

    def separate: () -> T

    def append: () -> T

    def clut: () -> T

    def coalesce: () -> T

    def combine: () -> T

    def compare: () -> T

    def complex: (*_ToS args) -> T

    def composite: () -> T

    def copy: (*_ToS args) -> T

    def crop: (*_ToS args) -> T

    def deconstruct: () -> T

    def evaluate_sequence: (*_ToS args) -> T

    def flatten: () -> T

    def fx: (*_ToS args) -> T

    def hald_clut: () -> T

    def layers: (*_ToS args) -> T

    def morph: (*_ToS args) -> T

    def mosaic: () -> T

    def poly: (*_ToS args) -> T

    def print: (*_ToS args) -> T

    def process: (*_ToS args) -> T

    def smush: (*_ToS args) -> T

    def write: (*_ToS args) -> T

    def clone: (*_ToS args) -> T

    def delete: (*_ToS args) -> T

    def duplicate: (*_ToS args) -> T

    def insert: (*_ToS args) -> T

    def reverse: () -> T

    def swap: (*_ToS args) -> T

    def debug: (*_ToS args) -> T

    def distribute_cache: (*_ToS args) -> T

    def help: () -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T

    def version: () -> T
  end
end

module MiniMagick
  interface _Display[T]
    def alpha: (*_ToS args) -> T

    def antialias: () -> T

    def authenticate: (*_ToS args) -> T

    def backdrop: () -> T

    def channel: (*_ToS args) -> T

    def colormap: (*_ToS args) -> T

    def colorspace: (*_ToS args) -> T

    def comment: (*_ToS args) -> T

    def compress: (*_ToS args) -> T

    def define: (*_ToS args) -> T

    def delay: (*_ToS args) -> T

    def density: (*_ToS args) -> T

    def depth: (*_ToS args) -> T

    def display: (*_ToS args) -> T

    def dispose: (*_ToS args) -> T

    def dither: (*_ToS args) -> T

    def endian: (*_ToS args) -> T

    def filter: (*_ToS args) -> T

    def format: (*_ToS args) -> T

    def geometry: (*_ToS args) -> T

    def gravity: (*_ToS args) -> T

    def identify: () -> T

    def immutable: () -> T

    def interlace: (*_ToS args) -> T

    def interpolate: (*_ToS args) -> T

    def label: (*_ToS args) -> T

    def limit: (*_ToS args) -> T

    def loop: (*_ToS args) -> T

    def map: (*_ToS args) -> T

    def matte: () -> T

    def monitor: () -> T

    def nostdin: () -> T

    def page: (*_ToS args) -> T

    def profile: (*_ToS args) -> T

    def quality: (*_ToS args) -> T

    def quantize: (*_ToS args) -> T

    def quiet: () -> T

    def regard_warnings: () -> T

    def remote: (*_ToS args) -> T

    def repage: (*_ToS args) -> T

    def respect_parentheses: (*_ToS args) -> T

    def sampling_factor: (*_ToS args) -> T

    def scenes: (*_ToS args) -> T

    def seed: (*_ToS args) -> T

    def set: (*_ToS args) -> T

    def size: (*_ToS args) -> T

    def support: (*_ToS args) -> T

    def texture: (*_ToS args) -> T

    def transparent_color: (*_ToS args) -> T

    def treedepth: (*_ToS args) -> T

    def update: (*_ToS args) -> T

    def verbose: () -> T

    def visual: (*_ToS args) -> T

    def virtual_pixel: (*_ToS args) -> T

    def window: (*_ToS args) -> T

    def window_group: (*_ToS args) -> T

    def write: (*_ToS args) -> T

    def auto_level: () -> T

    def auto_orient: () -> T

    def border: (*_ToS args) -> T

    def clip: () -> T

    def clip_path: (*_ToS args) -> T

    def colors: (*_ToS args) -> T

    def contrast: () -> T

    def crop: (*_ToS args) -> T

    def decipher: (*_ToS args) -> T

    def deskew: (*_ToS args) -> T

    def despeckle: () -> T

    def edge: (*_ToS args) -> T

    def enhance: () -> T

    def equalize: () -> T

    def extent: (*_ToS args) -> T

    def extract: (*_ToS args) -> T

    def flip: () -> T

    def flop: () -> T

    def frame: (*_ToS args) -> T

    def fuzz: (*_ToS args) -> T

    def gamma: (*_ToS args) -> T

    def monochrome: () -> T

    def negate: () -> T

    def normalize: () -> T

    def raise: (*_ToS args) -> T

    def resample: (*_ToS args) -> T

    def resize: (*_ToS args) -> T

    def roll: (*_ToS args) -> T

    def rotate: (*_ToS args) -> T

    def sample: (*_ToS args) -> T

    def segment: (*_ToS args) -> T

    def sharpen: (*_ToS args) -> T

    def strip: () -> T

    def threshold: (*_ToS args) -> T

    def thumbnail: (*_ToS args) -> T

    def trim: () -> T

    def coalesce: () -> T

    def flatten: () -> T

    def debug: (*_ToS args) -> T

    def help: () -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T

    def version: () -> T

    def mattecolor_: (*_ToS args) -> T

    def iconic_: (*_ToS args) -> T
  end
end

module MiniMagick
  interface _Identify[T]
    def alpha: (*_ToS args) -> T

    def antialias: () -> T

    def authenticate: (*_ToS args) -> T

    def clip: () -> T

    def clip_mask: (*_ToS args) -> T

    def clip_path: (*_ToS args) -> T

    def colorspace: (*_ToS args) -> T

    def crop: (*_ToS args) -> T

    def define: (*_ToS args) -> T

    def density: (*_ToS args) -> T

    def depth: (*_ToS args) -> T

    def endian: (*_ToS args) -> T

    def extract: (*_ToS args) -> T

    def features: (*_ToS args) -> T

    def format: (*_ToS args) -> T

    def fuzz: (*_ToS args) -> T

    def gamma: (*_ToS args) -> T

    def interlace: (*_ToS args) -> T

    def interpolate: (*_ToS args) -> T

    def limit: (*_ToS args) -> T

    def matte: () -> T

    def moments: () -> T

    def monitor: () -> T

    def ping: () -> T

    def precision: (*_ToS args) -> T

    def quiet: () -> T

    def regard_warnings: () -> T

    def respect_parentheses: (*_ToS args) -> T

    def sampling_factor: (*_ToS args) -> T

    def seed: (*_ToS args) -> T

    def set: (*_ToS args) -> T

    def size: (*_ToS args) -> T

    def strip: () -> T

    def unique: () -> T

    def units: (*_ToS args) -> T

    def verbose: () -> T

    def virtual_pixel: (*_ToS args) -> T

    def auto_orient: () -> T

    def channel: (*_ToS args) -> T

    def grayscale: (*_ToS args) -> T

    def negate: () -> T

    def debug: (*_ToS args) -> T

    def help: () -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T

    def version: () -> T
  end
end

module MiniMagick
  interface _Import[T]
    def adjoin: () -> T

    def border: () -> T

    def channel: (*_ToS args) -> T

    def colorspace: (*_ToS args) -> T

    def comment: (*_ToS args) -> T

    def compress: (*_ToS args) -> T

    def define: (*_ToS args) -> T

    def density: (*_ToS args) -> T

    def depth: (*_ToS args) -> T

    def descend: () -> T

    def display: (*_ToS args) -> T

    def dispose: (*_ToS args) -> T

    def dither: (*_ToS args) -> T

    def delay: (*_ToS args) -> T

    def encipher: (*_ToS args) -> T

    def endian: (*_ToS args) -> T

    def encoding: (*_ToS args) -> T

    def filter: (*_ToS args) -> T

    def format: (*_ToS args) -> T

    def frame: () -> T

    def gravity: (*_ToS args) -> T

    def identify: () -> T

    def interlace: (*_ToS args) -> T

    def interpolate: (*_ToS args) -> T

    def label: (*_ToS args) -> T

    def limit: (*_ToS args) -> T

    def monitor: () -> T

    def page: (*_ToS args) -> T

    def pause: (*_ToS args) -> T

    def pointsize: (*_ToS args) -> T

    def quality: (*_ToS args) -> T

    def quiet: () -> T

    def regard_warnings: () -> T

    def repage: (*_ToS args) -> T

    def respect_parentheses: (*_ToS args) -> T

    def sampling_factor: (*_ToS args) -> T

    def scene: (*_ToS args) -> T

    def screen: () -> T

    def seed: (*_ToS args) -> T

    def set: (*_ToS args) -> T

    def silent: () -> T

    def snaps: (*_ToS args) -> T

    def support: (*_ToS args) -> T

    def synchronize: () -> T

    def taint: () -> T

    def transparent_color: (*_ToS args) -> T

    def treedepth: (*_ToS args) -> T

    def verbose: () -> T

    def virtual_pixel: (*_ToS args) -> T

    def window: (*_ToS args) -> T

    def annotate: (*_ToS args) -> T

    def colors: (*_ToS args) -> T

    def crop: (*_ToS args) -> T

    def extent: (*_ToS args) -> T

    def geometry: (*_ToS args) -> T

    def help: () -> T

    def monochrome: () -> T

    def negate: () -> T

    def quantize: (*_ToS args) -> T

    def resize: (*_ToS args) -> T

    def rotate: (*_ToS args) -> T

    def strip: () -> T

    def thumbnail: (*_ToS args) -> T

    def transparent: (*_ToS args) -> T

    def trim: () -> T

    def type: (*_ToS args) -> T

    def debug: (*_ToS args) -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T

    def version: () -> T
  end
end

module MiniMagick
  interface _Mogrify[T]
    def adjoin: () -> T

    def affine: (*_ToS args) -> T

    def alpha: (*_ToS args) -> T

    def antialias: () -> T

    def authenticate: (*_ToS args) -> T

    def attenuate: (*_ToS args) -> T

    def background: (*_ToS args) -> T

    def bias: (*_ToS args) -> T

    def black_point_compensation: () -> T

    def blue_primary: (*_ToS args) -> T

    def bordercolor: (*_ToS args) -> T

    def caption: (*_ToS args) -> T

    def colorspace: (*_ToS args) -> T

    def comment: (*_ToS args) -> T

    def compose: (*_ToS args) -> T

    def compress: (*_ToS args) -> T

    def define: (*_ToS args) -> T

    def delay: (*_ToS args) -> T

    def density: (*_ToS args) -> T

    def depth: (*_ToS args) -> T

    def direction: (*_ToS args) -> T

    def display: (*_ToS args) -> T

    def dispose: (*_ToS args) -> T

    def dither: (*_ToS args) -> T

    def encoding: (*_ToS args) -> T

    def endian: (*_ToS args) -> T

    def family: (*_ToS args) -> T

    def features: (*_ToS args) -> T

    def fill: (*_ToS args) -> T

    def filter: (*_ToS args) -> T

    def font: (*_ToS args) -> T

    def format: (*_ToS args) -> T

    def fuzz: (*_ToS args) -> T

    def gravity: (*_ToS args) -> T

    def green_primary: (*_ToS args) -> T

    def illuminant: (*_ToS args) -> T

    def intensity: (*_ToS args) -> T

    def intent: (*_ToS args) -> T

    def interlace: (*_ToS args) -> T

    def interline_spacing: (*_ToS args) -> T

    def interpolate: (*_ToS args) -> T

    def interword_spacing: (*_ToS args) -> T

    def kerning: (*_ToS args) -> T

    def label: (*_ToS args) -> T

    def limit: (*_ToS args) -> T

    def loop: (*_ToS args) -> T

    def matte: () -> T

    def mattecolor: (*_ToS args) -> T

    def monitor: () -> T

    def orient: (*_ToS args) -> T

    def page: (*_ToS args) -> T

    def path: (*_ToS args) -> T

    def ping: () -> T

    def pointsize: (*_ToS args) -> T

    def precision: (*_ToS args) -> T

    def preview: (*_ToS args) -> T

    def quality: (*_ToS args) -> T

    def quiet: () -> T

    def read_mask: (*_ToS args) -> T

    def red_primary: (*_ToS args) -> T

    def regard_warnings: () -> T

    def remap: (*_ToS args) -> T

    def respect_parentheses: (*_ToS args) -> T

    def sampling_factor: (*_ToS args) -> T

    def scene: (*_ToS args) -> T

    def seed: (*_ToS args) -> T

    def size: (*_ToS args) -> T

    def stretch: (*_ToS args) -> T

    def stroke: (*_ToS args) -> T

    def strokewidth: (*_ToS args) -> T

    def style: (*_ToS args) -> T

    def synchronize: () -> T

    def taint: () -> T

    def texture: (*_ToS args) -> T

    def tile_offset: (*_ToS args) -> T

    def treedepth: (*_ToS args) -> T

    def transparent_color: (*_ToS args) -> T

    def undercolor: (*_ToS args) -> T

    def units: (*_ToS args) -> T

    def verbose: () -> T

    def view: () -> T

    def virtual_pixel: (*_ToS args) -> T

    def weight: (*_ToS args) -> T

    def white_point: (*_ToS args) -> T

    def word_break: (*_ToS args) -> T

    def adaptive_blur: (*_ToS args) -> T

    def adaptive_resize: (*_ToS args) -> T

    def adaptive_sharpen: (*_ToS args) -> T

    def annotate: (*_ToS args) -> T

    def auto_gamma: () -> T

    def auto_level: () -> T

    def auto_orient: () -> T

    def auto_threshold: (*_ToS args) -> T

    def bench: (*_ToS args) -> T

    def bilateral_blur: (*_ToS args) -> T

    def black_threshold: (*_ToS args) -> T

    def blue_shift: () -> T

    def blur: (*_ToS args) -> T

    def border: (*_ToS args) -> T

    def brightness_contrast: (*_ToS args) -> T

    def canny: (*_ToS args) -> T

    def cdl: (*_ToS args) -> T

    def channel: (*_ToS args) -> T

    def charcoal: (*_ToS args) -> T

    def chop: (*_ToS args) -> T

    def clahe: (*_ToS args) -> T

    def clamp: () -> T

    def clip: () -> T

    def clip_mask: (*_ToS args) -> T

    def clip_path: (*_ToS args) -> T

    def colorize: (*_ToS args) -> T

    def color_matrix: (*_ToS args) -> T

    def colors: (*_ToS args) -> T

    def color_threshold: (*_ToS args) -> T

    def connected_components: (*_ToS args) -> T

    def contrast: () -> T

    def contrast_stretch: (*_ToS args) -> T

    def convolve: (*_ToS args) -> T

    def cycle: (*_ToS args) -> T

    def decipher: (*_ToS args) -> T

    def deskew: (*_ToS args) -> T

    def despeckle: () -> T

    def distort: (*_ToS args) -> T

    def draw: (*_ToS args) -> T

    def edge: (*_ToS args) -> T

    def encipher: (*_ToS args) -> T

    def emboss: (*_ToS args) -> T

    def enhance: () -> T

    def equalize: () -> T

    def evaluate: (*_ToS args) -> T

    def extent: (*_ToS args) -> T

    def extract: (*_ToS args) -> T

    def fft: () -> T

    def flip: () -> T

    def floodfill: (*_ToS args) -> T

    def flop: () -> T

    def frame: (*_ToS args) -> T

    def function: (*_ToS args) -> T

    def gamma: (*_ToS args) -> T

    def gaussian_blur: (*_ToS args) -> T

    def geometry: (*_ToS args) -> T

    def grayscale: (*_ToS args) -> T

    def hough_lines: (*_ToS args) -> T

    def identify: () -> T

    def ift: () -> T

    def implode: (*_ToS args) -> T

    def integral: () -> T

    def interpolative_resize: (*_ToS args) -> T

    def kmeans: (*_ToS args) -> T

    def kuwahara: (*_ToS args) -> T

    def lat: (*_ToS args) -> T

    def level: (*_ToS args) -> T

    def level_colors: (*_ToS args) -> T

    def linear_stretch: (*_ToS args) -> T

    def liquid_rescale: (*_ToS args) -> T

    def local_contrast: (*_ToS args) -> T

    def magnify: () -> T

    def mean_shift: (*_ToS args) -> T

    def median: (*_ToS args) -> T

    def mode: (*_ToS args) -> T

    def modulate: (*_ToS args) -> T

    def monochrome: () -> T

    def morphology: (*_ToS args) -> T

    def motion_blur: (*_ToS args) -> T

    def negate: () -> T

    def noise: (*_ToS args) -> T

    def normalize: () -> T

    def opaque: (*_ToS args) -> T

    def ordered_dither: (*_ToS args) -> T

    def paint: (*_ToS args) -> T

    def perceptible: (*_ToS args) -> T

    def epsilon: () -> T

    def polaroid: (*_ToS args) -> T

    def posterize: (*_ToS args) -> T

    def profile: (*_ToS args) -> T

    def quantize: (*_ToS args) -> T

    def raise: (*_ToS args) -> T

    def random_threshold: (*_ToS args) -> T

    def range_threshold: (*_ToS args) -> T

    def region: (*_ToS args) -> T

    def render: () -> T

    def repage: (*_ToS args) -> T

    def resample: (*_ToS args) -> T

    def reshape: (*_ToS args) -> T

    def resize: (*_ToS args) -> T

    def roll: (*_ToS args) -> T

    def rotate: (*_ToS args) -> T

    def rotational_blur: (*_ToS args) -> T

    def sample: (*_ToS args) -> T

    def scale: (*_ToS args) -> T

    def segment: (*_ToS args) -> T

    def selective_blur: (*_ToS args) -> T

    def sepia_tone: (*_ToS args) -> T

    def set: (*_ToS args) -> T

    def shade: (*_ToS args) -> T

    def shadow: (*_ToS args) -> T

    def sharpen: (*_ToS args) -> T

    def shave: (*_ToS args) -> T

    def shear: (*_ToS args) -> T

    def sigmoidal_contrast: (*_ToS args) -> T

    def sketch: (*_ToS args) -> T

    def solarize: (*_ToS args) -> T

    def sort_pixels: () -> T

    def sparse_color: (*_ToS args) -> T

    def splice: (*_ToS args) -> T

    def spread: (*_ToS args) -> T

    def statistic: (*_ToS args) -> T

    def strip: () -> T

    def swirl: (*_ToS args) -> T

    def threshold: (*_ToS args) -> T

    def thumbnail: (*_ToS args) -> T

    def tile: (*_ToS args) -> T

    def tint: (*_ToS args) -> T

    def transform: () -> T

    def transparent: (*_ToS args) -> T

    def transpose: () -> T

    def transverse: () -> T

    def trim: () -> T

    def type: (*_ToS args) -> T

    def unique_colors: () -> T

    def unsharp: (*_ToS args) -> T

    def vignette: (*_ToS args) -> T

    def wave: (*_ToS args) -> T

    def wavelet_denoise: (*_ToS args) -> T

    def white_balance: () -> T

    def white_threshold: (*_ToS args) -> T

    def channel_fx: (*_ToS args) -> T

    def separate: () -> T

    def affinity: (*_ToS args) -> T

    def append: () -> T

    def clut: () -> T

    def coalesce: () -> T

    def combine: () -> T

    def compare: () -> T

    def complex: (*_ToS args) -> T

    def composite: () -> T

    def copy: (*_ToS args) -> T

    def crop: (*_ToS args) -> T

    def deconstruct: () -> T

    def evaluate_sequence: (*_ToS args) -> T

    def flatten: () -> T

    def fx: (*_ToS args) -> T

    def hald_clut: () -> T

    def layers: (*_ToS args) -> T

    def morph: (*_ToS args) -> T

    def mosaic: () -> T

    def poly: (*_ToS args) -> T

    def print: (*_ToS args) -> T

    def process: (*_ToS args) -> T

    def smush: (*_ToS args) -> T

    def write: (*_ToS args) -> T

    def delete: (*_ToS args) -> T

    def duplicate: (*_ToS args) -> T

    def insert: (*_ToS args) -> T

    def reverse: () -> T

    def swap: (*_ToS args) -> T

    def debug: (*_ToS args) -> T

    def distribute_cache: (*_ToS args) -> T

    def help: () -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T

    def version: () -> T
  end
end

module MiniMagick
  interface _Montage[T]
    def adjoin: () -> T

    def affine: (*_ToS args) -> T

    def alpha: (*_ToS args) -> T

    def authenticate: (*_ToS args) -> T

    def blue_primary: (*_ToS args) -> T

    def bordercolor: (*_ToS args) -> T

    def caption: (*_ToS args) -> T

    def colors: (*_ToS args) -> T

    def colorspace: (*_ToS args) -> T

    def comment: (*_ToS args) -> T

    def compose: (*_ToS args) -> T

    def compress: (*_ToS args) -> T

    def define: (*_ToS args) -> T

    def delay: (*_ToS args) -> T

    def density: (*_ToS args) -> T

    def depth: (*_ToS args) -> T

    def display: (*_ToS args) -> T

    def dispose: (*_ToS args) -> T

    def dither: (*_ToS args) -> T

    def draw: (*_ToS args) -> T

    def encoding: (*_ToS args) -> T

    def endian: (*_ToS args) -> T

    def extract: (*_ToS args) -> T

    def family: (*_ToS args) -> T

    def fill: (*_ToS args) -> T

    def filter: (*_ToS args) -> T

    def font: (*_ToS args) -> T

    def format: (*_ToS args) -> T

    def gamma: (*_ToS args) -> T

    def geometry: (*_ToS args) -> T

    def gravity: (*_ToS args) -> T

    def green_primary: (*_ToS args) -> T

    def identify: () -> T

    def interlace: (*_ToS args) -> T

    def interpolate: (*_ToS args) -> T

    def kerning: (*_ToS args) -> T

    def label: (*_ToS args) -> T

    def limit: (*_ToS args) -> T

    def matte: () -> T

    def mattecolor: (*_ToS args) -> T

    def mode: (*_ToS args) -> T

    def monitor: () -> T

    def page: (*_ToS args) -> T

    def pointsize: (*_ToS args) -> T

    def profile: (*_ToS args) -> T

    def quality: (*_ToS args) -> T

    def quantize: (*_ToS args) -> T

    def quiet: () -> T

    def red_primary: (*_ToS args) -> T

    def regard_warnings: () -> T

    def respect_parentheses: (*_ToS args) -> T

    def sampling_factor: (*_ToS args) -> T

    def scenes: (*_ToS args) -> T

    def seed: (*_ToS args) -> T

    def set: (*_ToS args) -> T

    def shadow: () -> T

    def size: (*_ToS args) -> T

    def stroke: (*_ToS args) -> T

    def support: (*_ToS args) -> T

    def synchronize: () -> T

    def taint: () -> T

    def texture: (*_ToS args) -> T

    def thumbnail: (*_ToS args) -> T

    def tile: (*_ToS args) -> T

    def title: (*_ToS args) -> T

    def transparent_color: (*_ToS args) -> T

    def treedepth: (*_ToS args) -> T

    def trim: () -> T

    def units: (*_ToS args) -> T

    def verbose: () -> T

    def virtual_pixel: (*_ToS args) -> T

    def white_point: (*_ToS args) -> T

    def adaptive_sharpen: (*_ToS args) -> T

    def annotate: (*_ToS args) -> T

    def auto_orient: () -> T

    def blur: (*_ToS args) -> T

    def border: (*_ToS args) -> T

    def channel: (*_ToS args) -> T

    def crop: (*_ToS args) -> T

    def distort: (*_ToS args) -> T

    def extent: (*_ToS args) -> T

    def flatten: () -> T

    def flip: () -> T

    def flop: () -> T

    def frame: (*_ToS args) -> T

    def layers: (*_ToS args) -> T

    def monochrome: () -> T

    def polaroid: (*_ToS args) -> T

    def repage: (*_ToS args) -> T

    def resize: (*_ToS args) -> T

    def rotate: (*_ToS args) -> T

    def scale: (*_ToS args) -> T

    def strip: () -> T

    def transform: () -> T

    def transpose: () -> T

    def transparent: (*_ToS args) -> T

    def type: (*_ToS args) -> T

    def unsharp: (*_ToS args) -> T

    def coalesce: () -> T

    def composite: () -> T

    def clone: (*_ToS args) -> T

    def delete: (*_ToS args) -> T

    def duplicate: (*_ToS args) -> T

    def insert: (*_ToS args) -> T

    def reverse: () -> T

    def swap: (*_ToS args) -> T

    def debug: (*_ToS args) -> T

    def help: () -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T

    def version: () -> T

    def mattecolor_: (*_ToS args) -> T
  end
end

module MiniMagick
  interface _Stream[T]
    def authenticate: (*_ToS args) -> T

    def colorspace: (*_ToS args) -> T

    def compress: (*_ToS args) -> T

    def define: (*_ToS args) -> T

    def density: (*_ToS args) -> T

    def depth: (*_ToS args) -> T

    def extract: (*_ToS args) -> T

    def identify: () -> T

    def interlace: (*_ToS args) -> T

    def interpolate: (*_ToS args) -> T

    def limit: (*_ToS args) -> T

    def map: (*_ToS args) -> T

    def monitor: () -> T

    def quantize: (*_ToS args) -> T

    def quiet: () -> T

    def regard_warnings: () -> T

    def respect_parentheses: (*_ToS args) -> T

    def sampling_factor: (*_ToS args) -> T

    def seed: (*_ToS args) -> T

    def set: (*_ToS args) -> T

    def size: (*_ToS args) -> T

    def storage_type: (*_ToS args) -> T

    def synchronize: () -> T

    def taint: () -> T

    def transparent_color: (*_ToS args) -> T

    def verbose: () -> T

    def virtual_pixel: (*_ToS args) -> T

    def channel: (*_ToS args) -> T

    def debug: (*_ToS args) -> T

    def help: () -> T

    def list: (*_ToS args) -> T

    def log: (*_ToS args) -> T

    def version: () -> T
  end
end

module MiniMagick
  def self.animate: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Animate[Tool])
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Animate[Tool]) -> void } -> String
                  | ...
end

module MiniMagick
  def self.compare: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Compare[Tool])
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Compare[Tool]) -> void } -> String
                  | ...
end

module MiniMagick
  def self.composite: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Composite[Tool])
                    | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Composite[Tool]) -> void } -> String
                    | ...
end

module MiniMagick
  def self.conjure: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Conjure[Tool])
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Conjure[Tool]) -> void } -> String
                  | ...
end

module MiniMagick
  def self.convert: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Convert[Tool])
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Convert[Tool]) -> void } -> String
                  | ...
end

module MiniMagick
  def self.display: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Display[Tool])
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Display[Tool]) -> void } -> String
                  | ...
end

module MiniMagick
  def self.identify: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Identify[Tool])
                   | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Identify[Tool]) -> void } -> String
                   | ...
end

module MiniMagick
  def self.import: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Import[Tool])
                 | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Import[Tool]) -> void } -> String
                 | ...
end

module MiniMagick
  def self.mogrify: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Mogrify[Tool])
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Mogrify[Tool]) -> void } -> String
                  | ...
end

module MiniMagick
  def self.montage: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Montage[Tool])
                  | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Montage[Tool]) -> void } -> String
                  | ...
end

module MiniMagick
  def self.stream: (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) -> (Tool & _Stream[Tool])
                 | (?errors: bool, ?warnings: bool, ?stdin: _ToS, ?timeout: Integer?, **untyped options) { (Tool & _Stream[Tool]) -> void } -> String
                 | ...
end

module MiniMagick
  class Tool
    class Animate < Tool
      include _Animate
    end
  end
end

module MiniMagick
  class Tool
    class Compare < Tool
      include _Compare
    end
  end
end

module MiniMagick
  class Tool
    class Composite < Tool
      include _Composite
    end
  end
end

module MiniMagick
  class Tool
    class Conjure < Tool
      include _Conjure
    end
  end
end

module MiniMagick
  class Tool
    class Convert < Tool
      include _Convert
    end
  end
end

module MiniMagick
  class Tool
    class Display < Tool
      include _Display
    end
  end
end

module MiniMagick
  class Tool
    class Identify < Tool
      include _Identify
    end
  end
end

module MiniMagick
  class Tool
    class Import < Tool
      include _Import
    end
  end
end

module MiniMagick
  class Tool
    class Mogrify < Tool
      include _Mogrify
    end
  end
end

module MiniMagick
  class Tool
    class Montage < Tool
      include _Montage
    end
  end
end

module MiniMagick
  class Tool
    class Stream < Tool
      include _Stream
    end
  end
end

module MiniMagick
  class Image
    def initialize: (_ToS input_path, ?Tempfile? tempfile) ?{ (Tool & _Mogrify[Tool]) -> void } -> void
                  | ...

    def combine_options: () { (Tool & _Mogrify[Tool]) -> void } -> self
                       | ...

    def composite: (instance other_image, ?String output_extension, ?untyped? mask) ?{ (Tool & _Composite[Tool]) -> void } -> instance
                 | ...

    def identify: () ?{ (Tool & _Identify[Tool]) -> void } -> String
                | ...

    def mogrify: (?Integer? page) ?{ (Tool & _Mogrify[Tool]) -> void } -> self
               | ...

    def adjoin: () -> self
    def affine: (*_ToS args) -> self
    def alpha: (*_ToS args) -> self
    def antialias: () -> self
    def authenticate: (*_ToS args) -> self
    def attenuate: (*_ToS args) -> self
    def background: (*_ToS args) -> self
    def bias: (*_ToS args) -> self
    def black_point_compensation: () -> self
    def blue_primary: (*_ToS args) -> self
    def bordercolor: (*_ToS args) -> self
    def caption: (*_ToS args) -> self
    def comment: (*_ToS args) -> self
    def compose: (*_ToS args) -> self
    def compress: (*_ToS args) -> self
    def define: (*_ToS args) -> self
    def delay: (*_ToS args) -> self
    def density: (*_ToS args) -> self
    def depth: (*_ToS args) -> self
    def direction: (*_ToS args) -> self
    def dispose: (*_ToS args) -> self
    def dither: (*_ToS args) -> self
    def encoding: (*_ToS args) -> self
    def endian: (*_ToS args) -> self
    def family: (*_ToS args) -> self
    def features: (*_ToS args) -> self
    def fill: (*_ToS args) -> self
    def filter: (*_ToS args) -> self
    def font: (*_ToS args) -> self
    def fuzz: (*_ToS args) -> self
    def gravity: (*_ToS args) -> self
    def green_primary: (*_ToS args) -> self
    def illuminant: (*_ToS args) -> self
    def intensity: (*_ToS args) -> self
    def intent: (*_ToS args) -> self
    def interlace: (*_ToS args) -> self
    def interline_spacing: (*_ToS args) -> self
    def interpolate: (*_ToS args) -> self
    def interword_spacing: (*_ToS args) -> self
    def kerning: (*_ToS args) -> self
    def label: (*_ToS args) -> self
    def limit: (*_ToS args) -> self
    def loop: (*_ToS args) -> self
    def matte: () -> self
    def mattecolor: (*_ToS args) -> self
    def monitor: () -> self
    def orient: (*_ToS args) -> self
    def page: (*_ToS args) -> self
    def ping: () -> self
    def pointsize: (*_ToS args) -> self
    def precision: (*_ToS args) -> self
    def preview: (*_ToS args) -> self
    def quality: (*_ToS args) -> self
    def quiet: () -> self
    def read_mask: (*_ToS args) -> self
    def red_primary: (*_ToS args) -> self
    def regard_warnings: () -> self
    def remap: (*_ToS args) -> self
    def respect_parentheses: (*_ToS args) -> self
    def sampling_factor: (*_ToS args) -> self
    def scene: (*_ToS args) -> self
    def seed: (*_ToS args) -> self
    def stretch: (*_ToS args) -> self
    def stroke: (*_ToS args) -> self
    def strokewidth: (*_ToS args) -> self
    def style: (*_ToS args) -> self
    def synchronize: () -> self
    def taint: () -> self
    def texture: (*_ToS args) -> self
    def tile_offset: (*_ToS args) -> self
    def treedepth: (*_ToS args) -> self
    def transparent_color: (*_ToS args) -> self
    def undercolor: (*_ToS args) -> self
    def units: (*_ToS args) -> self
    def verbose: () -> self
    def view: () -> self
    def virtual_pixel: (*_ToS args) -> self
    def weight: (*_ToS args) -> self
    def white_point: (*_ToS args) -> self
    def word_break: (*_ToS args) -> self
    def adaptive_blur: (*_ToS args) -> self
    def adaptive_resize: (*_ToS args) -> self
    def adaptive_sharpen: (*_ToS args) -> self
    def annotate: (*_ToS args) -> self
    def auto_gamma: () -> self
    def auto_level: () -> self
    def auto_orient: () -> self
    def auto_threshold: (*_ToS args) -> self
    def bench: (*_ToS args) -> self
    def bilateral_blur: (*_ToS args) -> self
    def black_threshold: (*_ToS args) -> self
    def blue_shift: () -> self
    def blur: (*_ToS args) -> self
    def border: (*_ToS args) -> self
    def brightness_contrast: (*_ToS args) -> self
    def canny: (*_ToS args) -> self
    def cdl: (*_ToS args) -> self
    def channel: (*_ToS args) -> self
    def charcoal: (*_ToS args) -> self
    def chop: (*_ToS args) -> self
    def clahe: (*_ToS args) -> self
    def clamp: () -> self
    def clip: () -> self
    def clip_mask: (*_ToS args) -> self
    def clip_path: (*_ToS args) -> self
    def colorize: (*_ToS args) -> self
    def color_matrix: (*_ToS args) -> self
    def colors: (*_ToS args) -> self
    def color_threshold: (*_ToS args) -> self
    def connected_components: (*_ToS args) -> self
    def contrast: () -> self
    def contrast_stretch: (*_ToS args) -> self
    def convolve: (*_ToS args) -> self
    def cycle: (*_ToS args) -> self
    def decipher: (*_ToS args) -> self
    def deskew: (*_ToS args) -> self
    def despeckle: () -> self
    def distort: (*_ToS args) -> self
    def draw: (*_ToS args) -> self
    def edge: (*_ToS args) -> self
    def encipher: (*_ToS args) -> self
    def emboss: (*_ToS args) -> self
    def enhance: () -> self
    def equalize: () -> self
    def evaluate: (*_ToS args) -> self
    def extent: (*_ToS args) -> self
    def extract: (*_ToS args) -> self
    def fft: () -> self
    def flip: () -> self
    def floodfill: (*_ToS args) -> self
    def flop: () -> self
    def frame: (*_ToS args) -> self
    def function: (*_ToS args) -> self
    def gamma: (*_ToS args) -> self
    def gaussian_blur: (*_ToS args) -> self
    def geometry: (*_ToS args) -> self
    def grayscale: (*_ToS args) -> self
    def hough_lines: (*_ToS args) -> self
    def ift: () -> self
    def implode: (*_ToS args) -> self
    def integral: () -> self
    def interpolative_resize: (*_ToS args) -> self
    def kmeans: (*_ToS args) -> self
    def kuwahara: (*_ToS args) -> self
    def lat: (*_ToS args) -> self
    def level: (*_ToS args) -> self
    def level_colors: (*_ToS args) -> self
    def linear_stretch: (*_ToS args) -> self
    def liquid_rescale: (*_ToS args) -> self
    def local_contrast: (*_ToS args) -> self
    def magnify: () -> self
    def mean_shift: (*_ToS args) -> self
    def median: (*_ToS args) -> self
    def mode: (*_ToS args) -> self
    def modulate: (*_ToS args) -> self
    def monochrome: () -> self
    def morphology: (*_ToS args) -> self
    def motion_blur: (*_ToS args) -> self
    def negate: () -> self
    def noise: (*_ToS args) -> self
    def normalize: () -> self
    def opaque: (*_ToS args) -> self
    def ordered_dither: (*_ToS args) -> self
    def paint: (*_ToS args) -> self
    def perceptible: (*_ToS args) -> self
    def epsilon: () -> self
    def polaroid: (*_ToS args) -> self
    def posterize: (*_ToS args) -> self
    def profile: (*_ToS args) -> self
    def quantize: (*_ToS args) -> self
    def raise: (*_ToS args) -> self
    def random_threshold: (*_ToS args) -> self
    def range_threshold: (*_ToS args) -> self
    def region: (*_ToS args) -> self
    def render: () -> self
    def repage: (*_ToS args) -> self
    def resample: (*_ToS args) -> self
    def reshape: (*_ToS args) -> self
    def resize: (*_ToS args) -> self
    def roll: (*_ToS args) -> self
    def rotate: (*_ToS args) -> self
    def rotational_blur: (*_ToS args) -> self
    def sample: (*_ToS args) -> self
    def scale: (*_ToS args) -> self
    def segment: (*_ToS args) -> self
    def selective_blur: (*_ToS args) -> self
    def sepia_tone: (*_ToS args) -> self
    def set: (*_ToS args) -> self
    def shade: (*_ToS args) -> self
    def shadow: (*_ToS args) -> self
    def sharpen: (*_ToS args) -> self
    def shave: (*_ToS args) -> self
    def shear: (*_ToS args) -> self
    def sigmoidal_contrast: (*_ToS args) -> self
    def sketch: (*_ToS args) -> self
    def solarize: (*_ToS args) -> self
    def sort_pixels: () -> self
    def sparse_color: (*_ToS args) -> self
    def splice: (*_ToS args) -> self
    def spread: (*_ToS args) -> self
    def statistic: (*_ToS args) -> self
    def strip: () -> self
    def swirl: (*_ToS args) -> self
    def threshold: (*_ToS args) -> self
    def thumbnail: (*_ToS args) -> self
    def tile: (*_ToS args) -> self
    def tint: (*_ToS args) -> self
    def transform: () -> self
    def transparent: (*_ToS args) -> self
    def transpose: () -> self
    def transverse: () -> self
    def trim: () -> self
    def unique_colors: () -> self
    def unsharp: (*_ToS args) -> self
    def vignette: (*_ToS args) -> self
    def wave: (*_ToS args) -> self
    def wavelet_denoise: (*_ToS args) -> self
    def white_balance: () -> self
    def white_threshold: (*_ToS args) -> self
    def channel_fx: (*_ToS args) -> self
    def separate: () -> self
    def affinity: (*_ToS args) -> self
    def append: () -> self
    def clut: () -> self
    def coalesce: () -> self
    def combine: () -> self
    def compare: () -> self
    def complex: (*_ToS args) -> self
    def copy: (*_ToS args) -> self
    def crop: (*_ToS args) -> self
    def deconstruct: () -> self
    def evaluate_sequence: (*_ToS args) -> self
    def flatten: () -> self
    def fx: (*_ToS args) -> self
    def hald_clut: () -> self
    def morph: (*_ToS args) -> self
    def mosaic: () -> self
    def poly: (*_ToS args) -> self
    def print: (*_ToS args) -> self
    def process: (*_ToS args) -> self
    def smush: (*_ToS args) -> self
    def delete: (*_ToS args) -> self
    def duplicate: (*_ToS args) -> self
    def insert: (*_ToS args) -> self
    def reverse: () -> self
    def swap: (*_ToS args) -> self
    def debug: (*_ToS args) -> self
    def distribute_cache: (*_ToS args) -> self
    def help: () -> self
    def list: (*_ToS args) -> self
    def log: (*_ToS args) -> self
    def version: () -> self
  end
end
