module RbsMiniMagick
  module Flows
    class State
      def self.init: (tool_usages: Array[ImageMagick::ToolUsage]) -> Flows::State

      attr_reader tool_usages: Array[ImageMagick::ToolUsage]

      def initialize: (tool_usages: Array[ImageMagick::ToolUsage], rbs: String) -> void

      def fetch_tool_usage: (String) -> ImageMagick::ToolUsage

      def concat_rbs: (String) -> Flows::State

      def formated_rbs: () -> String

      private

      attr_reader rbs: String

      attr_reader tool_usage_by_name: Hash[String, ImageMagick::ToolUsage]

      def format_rbs: () -> String
    end
  end
end
